<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1108.1010                               -->
<workbook original-version='18.1' source-build='2022.2.4 (20222.22.1108.1010)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='line_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
        <calculation class='tableau' formula='&quot;Danceability&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
      <column caption='X Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
        <calculation class='tableau' formula='&quot;Danceability&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
      <column caption='Y Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
        <calculation class='tableau' formula='&quot;Acousticness&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
      <column caption='billion_param' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
        <calculation class='tableau' formula='&quot;Acousticness&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Mode&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
      <column caption='billion_numeric_param' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tempo&quot;'>
        <calculation class='tableau' formula='&quot;Tempo&quot;' />
        <members>
          <member value='&quot;Time Signature&quot;' />
          <member value='&quot;Loudness&quot;' />
          <member value='&quot;Tempo&quot;' />
          <member value='&quot;Duration Seconds&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='all_charts_nondup' inline='true' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_charts_nondup' name='textscan.12j1a8e0rl14o91cf9umo07jrwvv'>
            <connection class='textscan' directory='C:/Users/theoc/Documents/NSS/spotify/data' filename='all_charts_nondup.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12j1a8e0rl14o91cf9umo07jrwvv' name='af_charts_combined.csv' table='[af_charts_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='rank' ordinal='1' />
              <column datatype='string' name='song' ordinal='2' />
              <column datatype='string' name='artist' ordinal='3' />
              <column datatype='real' name='last-week' ordinal='4' />
              <column datatype='integer' name='peak-rank' ordinal='5' />
              <column datatype='integer' name='weeks-on-board' ordinal='6' />
              <column datatype='date' date-parse-format='yyyy' name='release_year' ordinal='7' />
              <column datatype='string' name='track_id' ordinal='8' />
              <column datatype='real' name='danceability' ordinal='9' />
              <column datatype='real' name='energy' ordinal='10' />
              <column datatype='real' name='key' ordinal='11' />
              <column datatype='real' name='loudness' ordinal='12' />
              <column datatype='real' name='mode' ordinal='13' />
              <column datatype='real' name='speechiness' ordinal='14' />
              <column datatype='real' name='acousticness' ordinal='15' />
              <column datatype='real' name='instrumentalness' ordinal='16' />
              <column datatype='real' name='liveness' ordinal='17' />
              <column datatype='real' name='valence' ordinal='18' />
              <column datatype='real' name='tempo' ordinal='19' />
              <column datatype='string' name='type' ordinal='20' />
              <column datatype='string' name='id' ordinal='21' />
              <column datatype='string' name='uri' ordinal='22' />
              <column datatype='string' name='track_href' ordinal='23' />
              <column datatype='string' name='analysis_url' ordinal='24' />
              <column datatype='real' name='duration_ms' ordinal='25' />
              <column datatype='string' name='time_signature' ordinal='26' />
              <column datatype='string' name='error' ordinal='27' />
              <column datatype='string' name='Unnamed: 0' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.12j1a8e0rl14o91cf9umo07jrwvv' name='af_melted.csv' table='[af_melted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='release_year' ordinal='0' />
              <column datatype='string' name='variable' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.12j1a8e0rl14o91cf9umo07jrwvv' name='genres_df_beta2.csv' table='[genres_df_beta2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='string' name='genres' ordinal='1' />
              <column datatype='string' name='id' ordinal='2' />
              <column datatype='real' name='followers' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.12j1a8e0rl14o91cf9umo07jrwvv' name='key_valuecounts.csv' table='[key_valuecounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='release_year' ordinal='0' />
              <column datatype='real' name='key' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.12j1a8e0rl14o91cf9umo07jrwvv' name='musicdata_clean.csv' table='[musicdata_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='format' ordinal='0' />
              <column datatype='string' name='metric' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='real' name='value_actual' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last-week]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-rank]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks-on-board]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year (af_melted.csv)]</local-name>
            <parent-name>[af_melted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[af_melted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[af_melted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (genres_df_beta2.csv)]</local-name>
            <parent-name>[genres_df_beta2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[genres_df_beta2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (genres_df_beta2.csv)]</local-name>
            <parent-name>[genres_df_beta2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[genres_df_beta2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year (key_valuecounts.csv)]</local-name>
            <parent-name>[key_valuecounts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (key_valuecounts.csv)]</local-name>
            <parent-name>[key_valuecounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (key_valuecounts.csv)]</local-name>
            <parent-name>[key_valuecounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[format]</local-name>
            <parent-name>[musicdata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[musicdata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[musicdata_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_actual]</local-name>
            <parent-name>[musicdata_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='the_real_sales_year' datatype='date' datatype-customized='true' name='[Calculation_1106478174869782528]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([year])) )) ' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_1139129270734618625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wob rank' datatype='integer' name='[Calculation_1139129270757560322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([weeks-on-board]), &apos;DESC&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='hide_year' datatype='boolean' name='[Calculation_1139129270766120965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED : COUNTD(DATEPART(&apos;year&apos;, [release_year]))} &gt; 1' />
      </column>
      <column caption='NULL' datatype='integer' name='[Calculation_1139129270767722502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
      </column>
      <column caption='metric_clean' datatype='string' name='[Calculation_1197113117266665473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [metric]== &quot;Units&quot; THEN &quot;Units (Millions)&quot;&#13;&#10;ELSEIF [metric]==&quot;Value&quot; THEN &quot;Revenue (Millions)&quot;&#13;&#10;ELSEIF [metric] == &quot;Value(Adjusted)&quot; THEN &quot;Revenue Adjusted for Inflation (Millions)&quot;&#13;&#10;END' />
      </column>
      <column caption='key_transform' datatype='string' name='[Calculation_363947186590502913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [key (key_valuecounts.csv)] == 0.00 AND [Calculation_569423917457498115]==&quot;Major&quot; THEN &quot;C&quot;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 0.00 AND [Calculation_569423917457498115]==&quot;Minor&quot; THEN &quot;D#/E&quot;&#13;&#10;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 1.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;C#/D&quot;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 1.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;E&quot;&#13;&#10;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 2.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;D&quot;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 2.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;F&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 3.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;D#/E&quot;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 3.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;F#/G&quot;&#13;&#10;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 4.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;E&quot;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 4.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;G&quot;&#13;&#10;&#13;&#10;ELSEIF [key (key_valuecounts.csv)]== 5.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;F&quot;&#13;&#10;ELSEIF [key (key_valuecounts.csv)]== 5.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;G#/A&quot;&#13;&#10;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 6.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;F#/G&quot;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 6.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;D#/E&quot;&#13;&#10;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 7.00  AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;G&quot;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 7.00  AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;A#/B&quot;&#13;&#10;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 8.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;G#/A&quot;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 8.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;B&quot;&#13;&#10;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 9.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;A&quot;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 9.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;C&quot;&#13;&#10;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 10.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;A#/B&quot;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 10.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;C#/D&quot;&#13;&#10;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 11.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;B&quot;&#13;&#10;ELSEIF [key (key_valuecounts.csv)] == 11.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;D&quot;&#13;&#10;&#13;&#10;ELSE &quot;No Key Detected&quot;&#13;&#10;END' />
      </column>
      <column caption='key_string' datatype='string' name='[Calculation_569423917448785921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [key] == 0.00 AND [Calculation_569423917457498115]==&quot;Major&quot; THEN &quot;C&quot;&#13;&#10;ELSEIF [key] == 0.00 AND [Calculation_569423917457498115]==&quot;Minor&quot; THEN &quot;D#/E&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 1.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;C#/D&quot;&#13;&#10;ELSEIF [key] == 1.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;E&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 2.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;D&quot;&#13;&#10;ELSEIF [key] == 2.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;F&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [key] == 3.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;D#/E&quot;&#13;&#10;ELSEIF [key] == 3.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;F#/G&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 4.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;E&quot;&#13;&#10;ELSEIF [key] == 4.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;G&quot;&#13;&#10;&#13;&#10;ELSEIF [key]== 5.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;F&quot;&#13;&#10;ELSEIF [key]== 5.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;G#/A&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 6.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;F#/G&quot;&#13;&#10;ELSEIF [key] == 6.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;D#/E&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 7.00  AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;G&quot;&#13;&#10;ELSEIF [key] == 7.00  AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;A#/B&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 8.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;G#/A&quot;&#13;&#10;ELSEIF [key] == 8.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;B&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 9.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;A&quot;&#13;&#10;ELSEIF [key] == 9.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;C&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 10.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;A#/B&quot;&#13;&#10;ELSEIF [key] == 10.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;C#/D&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 11.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;B&quot;&#13;&#10;ELSEIF [key] == 11.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;D&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Mode_Name' datatype='string' name='[Calculation_569423917457498115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mode] == 1.00 THEN &quot;Major&quot;&#13;&#10;ELSEIF [mode] == 0.00 THEN &quot;Minor&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='path' datatype='integer' name='[Calculation_569423917470277636]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [variable]&#13;&#10;WHEN &apos;acousticness&apos; THEN 1&#13;&#10;WHEN &apos;danceability&apos; THEN 2&#13;&#10;WHEN &apos;energy&apos; THEN 3&#13;&#10;WHEN &apos;instrumentalness&apos; THEN 4&#13;&#10;WHEN &apos;liveness&apos; THEN 5&#13;&#10;WHEN &apos;speechiness&apos; THEN 6&#13;&#10;WHEN &apos;valence&apos; THEN 7&#13;&#10;ELSE 8 &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Radian' datatype='real' name='[Calculation_569423917496262661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_569423917470277636] == 8 THEN PI()/2&#13;&#10;ELSE PI()/2 - ([Calculation_569423917470277636]-1)*2*PI()/7&#13;&#10;END' />
      </column>
      <column caption='spider_x' datatype='real' name='[Calculation_569423917496606726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]*COS([Calculation_569423917496262661])' />
      </column>
      <column caption='spider_y' datatype='real' name='[Calculation_569423917496700935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]*SIN([Calculation_569423917496262661])' />
      </column>
      <column caption='duration_seconds' datatype='real' name='[Calculation_742531028624629761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms] /1000' />
      </column>
      <column caption='scatter_show_x' datatype='real' name='[Calculation_808677647368556544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [acousticness]&#13;&#10;END' />
      </column>
      <column caption='scatter_show_y' datatype='real' name='[Calculation_808677647371812865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [speechiness]&#13;&#10;END' />
      </column>
      <column caption='line_show' datatype='real' name='[Calculation_908319789042429953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [acousticness]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Loudness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[loudness]' peg='0' size='0.97' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='af_charts_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='af_melted.csv' datatype='table' name='[__tableau_internal_object_id__].[af_melted.csv_B1A1567285F34996A7F46A9C5592C97B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genres_df_beta2.csv' datatype='table' name='[__tableau_internal_object_id__].[genres_df_beta2.csv_ABADC8F890FC4FC699EC56F6CF6DDAC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='key_valuecounts.csv' datatype='table' name='[__tableau_internal_object_id__].[key_valuecounts.csv_C2F178915F614CE8B96676008D6E403C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='musicdata_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[musicdata_clean.csv_40B50A435F73483B8D651B3326AC597E]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist (Genres Df Beta2.Csv)' datatype='string' name='[artist (genres_df_beta2.csv)]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[duration_seconds (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_742531028624629761]' peg='0' size='52' />
      </column>
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Error' datatype='string' name='[error]' role='dimension' type='nominal' />
      <column caption='Followers' datatype='real' name='[followers]' role='measure' type='quantitative' />
      <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id (Genres Df Beta2.Csv)' datatype='string' name='[id (genres_df_beta2.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key (Key Valuecounts.Csv)' datatype='real' name='[key (key_valuecounts.csv)]' role='dimension' type='ordinal' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Last-Week' datatype='real' name='[last-week]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[line_show (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_908319789042429953]' peg='0' size='0.0257' />
      </column>
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Units&quot;' value='Units (Millions)' />
          <alias key='&quot;Value&quot;' value='Total Value (Millions)' />
          <alias key='&quot;Value (Adjusted)&quot;' value='Total Value(Adjusted for Inflation)' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Mode' datatype='real' name='[mode]' role='dimension' type='ordinal' />
      <column caption='Peak-Rank' datatype='integer' name='[peak-rank]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column caption='Release Year (Af Melted.Csv)' datatype='date' name='[release_year (af_melted.csv)]' role='dimension' type='quantitative' />
      <column caption='Release Year (Key Valuecounts.Csv)' datatype='date' name='[release_year (key_valuecounts.csv)]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='string' default-role='measure' default-type='ordinal' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Value (Key Valuecounts.Csv)' datatype='real' name='[value (key_valuecounts.csv)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Value Actual' datatype='real' name='[value_actual]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='Weeks-On-Board' datatype='integer' name='[weeks-on-board]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569423917448785921]' derivation='None' name='[none:Calculation_569423917448785921:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_569423917457498115]' derivation='None' name='[none:Calculation_569423917457498115:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[format]' derivation='None' name='[none:format:nk]' pivot='key' type='nominal' />
      <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Release Year))' hidden='true' name='[Action (YEAR(Release Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:release_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Artist)' hidden='true' name='[Tooltip (Artist)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Artist,Song)' hidden='true' name='[Tooltip (Artist,Song)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist]' />
          <groupfilter function='level-members' level='[song]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Song)' hidden='true' name='[Tooltip (Song)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[song]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Date))' hidden='true' name='[Tooltip (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Release Year))' hidden='true' name='[Tooltip (YEAR(Release Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:release_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (key_string,Artist)' hidden='true' name='[Tooltip (key_string,Artist)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_569423917448785921]' />
          <groupfilter function='level-members' level='[artist]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <alphabetic-sort column='[none:song:nk]' direction='ASC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='line_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
          <calculation class='tableau' formula='&quot;Danceability&quot;' />
        </column>
        <column caption='X Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
          <calculation class='tableau' formula='&quot;Danceability&quot;' />
        </column>
        <column caption='Y Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
          <calculation class='tableau' formula='&quot;Acousticness&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='billions_club' inline='true' name='federated.0ua73en0vpq8bo1gdyfec0bpww25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='billions_club' name='textscan.0he7q6m1y8znhd134fe6l0cg9j35'>
            <connection class='textscan' directory='C:/Users/theoc/Documents/NSS/spotify/data' filename='billions_club.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0he7q6m1y8znhd134fe6l0cg9j35' name='billions_club.csv' table='[billions_club#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='album' ordinal='1' />
              <column datatype='string' name='artist' ordinal='2' />
              <column datatype='date' name='release_date' ordinal='3' />
              <column datatype='real' name='danceability' ordinal='4' />
              <column datatype='real' name='energy' ordinal='5' />
              <column datatype='integer' name='key' ordinal='6' />
              <column datatype='real' name='loudness' ordinal='7' />
              <column datatype='integer' name='mode' ordinal='8' />
              <column datatype='real' name='speechiness' ordinal='9' />
              <column datatype='real' name='acousticness' ordinal='10' />
              <column datatype='real' name='instrumentalness' ordinal='11' />
              <column datatype='real' name='liveness' ordinal='12' />
              <column datatype='real' name='valence' ordinal='13' />
              <column datatype='real' name='tempo' ordinal='14' />
              <column datatype='string' name='type' ordinal='15' />
              <column datatype='string' name='uri' ordinal='16' />
              <column datatype='string' name='track_href' ordinal='17' />
              <column datatype='string' name='analysis_url' ordinal='18' />
              <column datatype='integer' name='duration_ms' ordinal='19' />
              <column datatype='integer' name='time_signature' ordinal='20' />
              <column datatype='string' name='song' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0he7q6m1y8znhd134fe6l0cg9j35' name='streams_df.csv' table='[streams_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='song' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='real' name='streams' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[billions_club.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song (streams_df.csv)]</local-name>
            <parent-name>[streams_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (streams_df.csv)]</local-name>
            <parent-name>[streams_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[streams_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_listen_time' datatype='string' name='[Calculation_1460292220230586368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(((([streams] * 1000000000) * [Calculation_21392139272007683]) /3153600))) + &quot; Years&quot;' />
      </column>
      <column caption='billion_field' datatype='real' name='[Calculation_21392139270692866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 4] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Duration Seconds&quot; THEN [Calculation_21392139272007683]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Instrumentalnes&quot; THEN [instrumentalness]&#13;&#10;ELSEIF  [Parameters].[Parameter 4] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;ELSEIF  [Parameters].[Parameter 4] == &quot;Loudness&quot; THEN [loudness]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Mode&quot; THEN [mode]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Tempo&quot; THEN [tempo]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Time Signature&quot; THEN [time_signature]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Valence&quot; THEN [valence]&#13;&#10;ELSE [danceability]&#13;&#10;END' />
      </column>
      <column caption='Duration Seconds' datatype='real' name='[Calculation_21392139272007683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms] / 1000' />
      </column>
      <column caption='billion_size' datatype='real' name='[Calculation_21392139279155204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] == &quot;Loudness&quot; THEN ABS([loudness])&#13;&#10;ELSEIF [Parameters].[Parameter 5] == &quot;Time Signature&quot; THEN [time_signature]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Tempo&quot; THEN [tempo]&#13;&#10;ELSE [Calculation_21392139272007683]&#13;&#10;END' />
      </column>
      <column caption='mode_name' datatype='string' name='[Calculation_21392139279867909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [mode] == 0.0 then &quot;Minor&quot;&#13;&#10;ELSE &quot;Major&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='billions_club.csv' datatype='table' name='[__tableau_internal_object_id__].[billions_club.csv_104833D69F8D415394499980604D97F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='streams_df.csv' datatype='table' name='[__tableau_internal_object_id__].[streams_df.csv_366D22327F6947DC866EABB220F88F8A]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist (Streams Df.Csv)' datatype='string' name='[artist (streams_df.csv)]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Song (Streams Df.Csv)' datatype='string' name='[song (streams_df.csv)]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='real' name='[streams]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time Signature' datatype='integer' name='[time_signature]' role='dimension' type='ordinal' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='billion_param' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
          <calculation class='tableau' formula='&quot;Acousticness&quot;' />
        </column>
        <column caption='billion_numeric_param' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tempo&quot;'>
          <calculation class='tableau' formula='&quot;Tempo&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='topsongs_combined' inline='true' name='federated.04xnwhm09ad04a0zrpitz1ui6bpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topsongs_combined' name='textscan.0m5mrra0vaphan1308oo20vom31k'>
            <connection class='textscan' directory='C:/Users/theoc/Documents/NSS/spotify/data' filename='topsongs_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m5mrra0vaphan1308oo20vom31k' name='topsongs_combined.csv' table='[topsongs_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='danceability' ordinal='0' />
            <column datatype='real' name='energy' ordinal='1' />
            <column datatype='integer' name='key' ordinal='2' />
            <column datatype='real' name='loudness' ordinal='3' />
            <column datatype='integer' name='mode' ordinal='4' />
            <column datatype='real' name='speechiness' ordinal='5' />
            <column datatype='real' name='acousticness' ordinal='6' />
            <column datatype='real' name='instrumentalness' ordinal='7' />
            <column datatype='real' name='liveness' ordinal='8' />
            <column datatype='real' name='valence' ordinal='9' />
            <column datatype='real' name='tempo' ordinal='10' />
            <column datatype='string' name='type' ordinal='11' />
            <column datatype='string' name='id' ordinal='12' />
            <column datatype='string' name='uri' ordinal='13' />
            <column datatype='string' name='track_href' ordinal='14' />
            <column datatype='string' name='analysis_url' ordinal='15' />
            <column datatype='integer' name='duration_ms' ordinal='16' />
            <column datatype='integer' name='time_signature' ordinal='17' />
            <column datatype='integer' name='rank' ordinal='18' />
            <column datatype='string' name='artist' ordinal='19' />
            <column datatype='string' name='song' ordinal='20' />
            <column datatype='string' name='album' ordinal='21' />
            <column datatype='string' name='release_date' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[acousticness]' peg='0' size='0.0631' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='topsongs_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[topsongs_combined.csv_B689EB70D5864D5BA753DF7DF29BB263]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='string' name='[release_date]' role='dimension' type='nominal' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight2' name='[Action2_307FBBEE1F2849B1A7FC06B636AA9A57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='main' type='sheet'>
        <exclude-sheet name='topsongs' />
        <exclude-sheet name='mode' />
        <exclude-sheet name='popular_key' />
        <exclude-sheet name='sales_bar' />
        <exclude-sheet name='spider_chart' />
        <exclude-sheet name='Year Title' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='topsongs,mode,popular_key,sales_bar,spider_chart,Year Title' />
        <param name='field-captions' value='YEAR(Release Year)' />
        <param name='target' value='main' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_3E334E8F8F7744ABB5406D20673EE620]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='main' type='sheet' worksheet='sales_bar' />
      <command command='tsc:brush'>
        <param name='exclude' value='copmare_two,spider_chart,Loudness,Duration,interactive_line,topsongs,mode,popular_key,Year Title' />
        <param name='field-captions' value='ATTR(Format),Format' />
        <param name='target' value='main' />
      </command>
    </action>
    <action caption='higlight_year' name='[Action3_4E0BDCE7DC094816B20D94FDFCA311A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='main' type='sheet'>
        <exclude-sheet name='topsongs' />
        <exclude-sheet name='mode' />
        <exclude-sheet name='popular_key' />
        <exclude-sheet name='sales_bar' />
        <exclude-sheet name='spider_chart' />
        <exclude-sheet name='Year Title' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='copmare_two,spider_chart,Loudness,Duration,interactive_line,topsongs,mode,popular_key,Year Title' />
        <param name='field-captions' value='YEAR(Release Year)' />
        <param name='target' value='main' />
      </command>
    </action>
    <action caption='flower_highlight' name='[Action4_45AC018141D64EFCB04D301523686043]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Key Findings' type='sheet'>
        <exclude-sheet name='Loudness' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Loudness' />
        <param name='field-captions' value='key_string' />
        <param name='target' value='Key Findings' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Danceability_Explination'>
      <table>
        <view>
          <datasources>
            <datasource caption='topsongs_combined' name='federated.04xnwhm09ad04a0zrpitz1ui6bpy' />
          </datasources>
          <datasource-dependencies datasource='federated.04xnwhm09ad04a0zrpitz1ui6bpy'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[sum:danceability:qk]' />
              <size column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[sum:danceability:qk]' />
              <tooltip column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[attr:artist:nk]' />
              <text column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[none:song:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Duration Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='duration_seconds' datatype='real' name='[Calculation_742531028624629761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms] /1000' />
            </column>
            <column-instance column='[Calculation_742531028624629761]' derivation='Avg' name='[avg:Calculation_742531028624629761:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#1960-01-01#</min>
            <max>#2021-01-01#</max>
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_742531028624629761:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="duration_spread" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_742531028624629761:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instrument_explination'>
      <table>
        <view>
          <datasources>
            <datasource caption='topsongs_combined' name='federated.04xnwhm09ad04a0zrpitz1ui6bpy' />
          </datasources>
          <datasource-dependencies datasource='federated.04xnwhm09ad04a0zrpitz1ui6bpy'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[sum:instrumentalness:qk]' />
              <size column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[sum:instrumentalness:qk]' />
              <tooltip column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[attr:artist:nk]' />
              <text column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[none:song:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loudness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Popular Songs Have Gotten Louder With Time!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#1960-01-01#</min>
            <max>#2021-01-01#</max>
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:loudness:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='16'>Year: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='16'>Avg. Loudness:</run>
                <run fontcolor='#787878' fontsize='16'>&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:loudness:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<Sheet name="Loudness_spread" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:loudness:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loudness_spread'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column aggregation='None' datatype='integer' name='[Loudness (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[loudness]' peg='0' size='0.97' />
            </column>
            <column-instance column='[loudness]' derivation='Count' name='[cnt:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Loudness (bin)]' derivation='None' name='[none:Loudness (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Release Year))]'>
            <groupfilter function='level-members' level='[tyr:release_year:ok]' user:ui-action-filter='[Action - Loudness_spread]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Release Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Loudness (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[cnt:loudness:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Loudness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Loudness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Year Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:release_year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='acoustic_explination'>
      <table>
        <view>
          <datasources>
            <datasource caption='topsongs_combined' name='federated.04xnwhm09ad04a0zrpitz1ui6bpy' />
          </datasources>
          <datasource-dependencies datasource='federated.04xnwhm09ad04a0zrpitz1ui6bpy'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[sum:acousticness:qk]' />
              <size column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[sum:acousticness:qk]' />
              <tooltip column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[attr:artist:nk]' />
              <text column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[none:song:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='artist/song'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:song:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='copmare_two'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Comparing Two Features Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
              <calculation class='tableau' formula='&quot;Danceability&quot;' />
            </column>
            <column caption='Y Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
              <calculation class='tableau' formula='&quot;Acousticness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='scatter_show_x' datatype='real' name='[Calculation_808677647368556544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [acousticness]&#13;&#10;END' />
            </column>
            <column caption='scatter_show_y' datatype='real' name='[Calculation_808677647371812865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [speechiness]&#13;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808677647368556544]' derivation='Avg' name='[avg:Calculation_808677647368556544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808677647371812865]' derivation='Avg' name='[avg:Calculation_808677647371812865:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#1960-01-01#</min>
            <max>#2021-01-01#</max>
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]' />
              <lod column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='16'>Year: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<Sheet name="release_year_table" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_808677647371812865:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_808677647368556544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='duration_spread'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='duration_seconds' datatype='real' name='[Calculation_742531028624629761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms] /1000' />
            </column>
            <column-instance column='[Calculation_742531028624629761]' derivation='Count' name='[cnt:Calculation_742531028624629761:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[duration_seconds (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_742531028624629761]' peg='0' size='52' />
            </column>
            <column-instance column='[duration_seconds (bin)]' derivation='None' name='[none:duration_seconds (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Release Year))]'>
            <groupfilter function='level-members' level='[tyr:release_year:ok]' user:ui-action-filter='[Action - Sheet 13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Release Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:duration_seconds (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[cnt:Calculation_742531028624629761:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:duration_seconds (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[duration_seconds (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='energy explination'>
      <table>
        <view>
          <datasources>
            <datasource caption='topsongs_combined' name='federated.04xnwhm09ad04a0zrpitz1ui6bpy' />
          </datasources>
          <datasource-dependencies datasource='federated.04xnwhm09ad04a0zrpitz1ui6bpy'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[sum:energy:qk]' />
              <size column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[sum:energy:qk]' />
              <tooltip column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[attr:artist:nk]' />
              <text column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[none:song:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='interactive_line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>.. And The Features That Constitute Popular Are Evolving!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='line_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
              <calculation class='tableau' formula='&quot;Danceability&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='line_show' datatype='real' name='[Calculation_908319789042429953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [acousticness]&#13;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_908319789042429953]' derivation='Avg' name='[avg:Calculation_908319789042429953:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#1960-01-01#</min>
            <max>#2021-01-01#</max>
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_908319789042429953:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'>Year: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='16'>Value: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_908319789042429953:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<Sheet name="line_spread" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_908319789042429953:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]</cols>
        <show-full-range>
          <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='interactive_line (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>How Has Each Feature Changed Over Time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='line_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
              <calculation class='tableau' formula='&quot;Danceability&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='line_show' datatype='real' name='[Calculation_908319789042429953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [acousticness]&#13;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_908319789042429953]' derivation='Avg' name='[avg:Calculation_908319789042429953:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#1960-01-01#</min>
            <max>#2021-01-01#</max>
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_908319789042429953:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'>Year: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='16'>Value: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_908319789042429953:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<Sheet name="line_spread" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_908319789042429953:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]</cols>
        <show-full-range>
          <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='key_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='key_string' datatype='string' name='[Calculation_569423917448785921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [key] == 0.00 AND [Calculation_569423917457498115]==&quot;Major&quot; THEN &quot;C&quot;&#13;&#10;ELSEIF [key] == 0.00 AND [Calculation_569423917457498115]==&quot;Minor&quot; THEN &quot;D#/E&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 1.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;C#/D&quot;&#13;&#10;ELSEIF [key] == 1.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;E&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 2.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;D&quot;&#13;&#10;ELSEIF [key] == 2.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;F&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [key] == 3.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;D#/E&quot;&#13;&#10;ELSEIF [key] == 3.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;F#/G&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 4.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;E&quot;&#13;&#10;ELSEIF [key] == 4.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;G&quot;&#13;&#10;&#13;&#10;ELSEIF [key]== 5.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;F&quot;&#13;&#10;ELSEIF [key]== 5.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;G#/A&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 6.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;F#/G&quot;&#13;&#10;ELSEIF [key] == 6.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;D#/E&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 7.00  AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;G&quot;&#13;&#10;ELSEIF [key] == 7.00  AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;A#/B&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 8.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;G#/A&quot;&#13;&#10;ELSEIF [key] == 8.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;B&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 9.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;A&quot;&#13;&#10;ELSEIF [key] == 9.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;C&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 10.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;A#/B&quot;&#13;&#10;ELSEIF [key] == 10.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;C#/D&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 11.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;B&quot;&#13;&#10;ELSEIF [key] == 11.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;D&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Mode_Name' datatype='string' name='[Calculation_569423917457498115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] == 1.00 THEN &quot;Major&quot;&#13;&#10;ELSEIF [mode] == 0.00 THEN &quot;Minor&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='af_charts_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mode' datatype='real' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_569423917448785921]' derivation='None' name='[none:Calculation_569423917448785921:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917448785921:nk]' direction='DESC' using='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' />
          <filter class='quantitative' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917448785921:nk]' />
              <text column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917448785921:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='line_spread'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='line_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
              <calculation class='tableau' formula='&quot;Danceability&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='line_show' datatype='real' name='[Calculation_908319789042429953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [acousticness]&#13;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_908319789042429953]' derivation='Count' name='[cnt:Calculation_908319789042429953:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[line_show (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_908319789042429953]' peg='0' size='0.0257' />
            </column>
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[line_show (bin)]' derivation='None' name='[none:line_show (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action - line_spread]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Release Year))]'>
            <groupfilter function='level-members' level='[tyr:release_year:ok]' user:ui-action-filter='[Action - line_spread]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Date))]</column>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Release Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:line_show (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[cnt:Calculation_908319789042429953:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:line_show (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[line_show (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='liveness_explination'>
      <table>
        <view>
          <datasources>
            <datasource caption='topsongs_combined' name='federated.04xnwhm09ad04a0zrpitz1ui6bpy' />
          </datasources>
          <datasource-dependencies datasource='federated.04xnwhm09ad04a0zrpitz1ui6bpy'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[sum:liveness:qk]' />
              <size column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[sum:liveness:qk]' />
              <tooltip column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[attr:artist:nk]' />
              <text column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[none:song:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major or Minor?&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='Mode_Name' datatype='string' name='[Calculation_569423917457498115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] == 1.00 THEN &quot;Major&quot;&#13;&#10;ELSEIF [mode] == 0.00 THEN &quot;Minor&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='af_charts_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Mode' datatype='real' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_569423917457498115]' derivation='None' name='[none:Calculation_569423917457498115:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:release_year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917457498115:nk]' />
              <wedge-size column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' />
              <size column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' />
              <text column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917457498115:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917457498115:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>Count: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='most popular key over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>The Keys Used to Create Music Are Also Changing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='key_string' datatype='string' name='[Calculation_569423917448785921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [key] == 0.00 AND [Calculation_569423917457498115]==&quot;Major&quot; THEN &quot;C&quot;&#13;&#10;ELSEIF [key] == 0.00 AND [Calculation_569423917457498115]==&quot;Minor&quot; THEN &quot;D#/E&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 1.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;C#/D&quot;&#13;&#10;ELSEIF [key] == 1.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;E&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 2.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;D&quot;&#13;&#10;ELSEIF [key] == 2.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;F&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [key] == 3.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;D#/E&quot;&#13;&#10;ELSEIF [key] == 3.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;F#/G&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 4.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;E&quot;&#13;&#10;ELSEIF [key] == 4.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;G&quot;&#13;&#10;&#13;&#10;ELSEIF [key]== 5.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;F&quot;&#13;&#10;ELSEIF [key]== 5.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;G#/A&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 6.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;F#/G&quot;&#13;&#10;ELSEIF [key] == 6.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;D#/E&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 7.00  AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;G&quot;&#13;&#10;ELSEIF [key] == 7.00  AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;A#/B&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 8.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;G#/A&quot;&#13;&#10;ELSEIF [key] == 8.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;B&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 9.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;A&quot;&#13;&#10;ELSEIF [key] == 9.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;C&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 10.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;A#/B&quot;&#13;&#10;ELSEIF [key] == 10.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;C#/D&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 11.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;B&quot;&#13;&#10;ELSEIF [key] == 11.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;D&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Mode_Name' datatype='string' name='[Calculation_569423917457498115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] == 1.00 THEN &quot;Major&quot;&#13;&#10;ELSEIF [mode] == 0.00 THEN &quot;Minor&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='af_charts_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mode' datatype='real' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_569423917448785921]' derivation='None' name='[none:Calculation_569423917448785921:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]' filter-group='6' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917448785921:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917448785921:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Key: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917448785921:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>Total Songs in Key:</run>
                <run bold='true' fontsize='14'><![CDATA[ <[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917448785921:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='most_streamed'>
      <table>
        <view>
          <datasources>
            <datasource caption='billions_club' name='federated.0ua73en0vpq8bo1gdyfec0bpww25' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua73en0vpq8bo1gdyfec0bpww25'>
            <column caption='total_listen_time' datatype='string' name='[Calculation_1460292220230586368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(((([streams] * 1000000000) * [Calculation_21392139272007683]) /3153600))) + &quot; Years&quot;' />
            </column>
            <column caption='Duration Seconds' datatype='real' name='[Calculation_21392139272007683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms] / 1000' />
            </column>
            <column caption='Artist (Streams Df.Csv)' datatype='string' name='[artist (streams_df.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1460292220230586368]' derivation='Attribute' name='[attr:Calculation_1460292220230586368:nk]' pivot='key' type='nominal' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[artist (streams_df.csv)]' derivation='None' name='[none:artist (streams_df.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[song (streams_df.csv)]' derivation='None' name='[none:song (streams_df.csv):nk]' pivot='key' type='nominal' />
            <column caption='Song (Streams Df.Csv)' datatype='string' name='[song (streams_df.csv)]' role='dimension' type='nominal' />
            <column caption='Streams' datatype='real' name='[streams]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua73en0vpq8bo1gdyfec0bpww25].[none:song (streams_df.csv):nk]'>
            <groupfilter function='member' level='[none:song (streams_df.csv):nk]' member='&quot;Shape of You&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ua73en0vpq8bo1gdyfec0bpww25].[none:song (streams_df.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ua73en0vpq8bo1gdyfec0bpww25].[none:song (streams_df.csv):nk]' />
              <text column='[federated.0ua73en0vpq8bo1gdyfec0bpww25].[none:artist (streams_df.csv):nk]' />
              <text column='[federated.0ua73en0vpq8bo1gdyfec0bpww25].[attr:Calculation_1460292220230586368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='popular_key'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1db954' fontsize='16' italic='true'>Song Keys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='key_string' datatype='string' name='[Calculation_569423917448785921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [key] == 0.00 AND [Calculation_569423917457498115]==&quot;Major&quot; THEN &quot;C&quot;&#13;&#10;ELSEIF [key] == 0.00 AND [Calculation_569423917457498115]==&quot;Minor&quot; THEN &quot;D#/E&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 1.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;C#/D&quot;&#13;&#10;ELSEIF [key] == 1.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;E&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 2.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;D&quot;&#13;&#10;ELSEIF [key] == 2.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;F&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [key] == 3.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;D#/E&quot;&#13;&#10;ELSEIF [key] == 3.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;F#/G&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 4.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;E&quot;&#13;&#10;ELSEIF [key] == 4.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;G&quot;&#13;&#10;&#13;&#10;ELSEIF [key]== 5.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;F&quot;&#13;&#10;ELSEIF [key]== 5.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;G#/A&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 6.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;F#/G&quot;&#13;&#10;ELSEIF [key] == 6.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;D#/E&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 7.00  AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;G&quot;&#13;&#10;ELSEIF [key] == 7.00  AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;A#/B&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 8.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;G#/A&quot;&#13;&#10;ELSEIF [key] == 8.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;B&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 9.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;A&quot;&#13;&#10;ELSEIF [key] == 9.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;C&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 10.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;A#/B&quot;&#13;&#10;ELSEIF [key] == 10.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;C#/D&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 11.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;B&quot;&#13;&#10;ELSEIF [key] == 11.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;D&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Mode_Name' datatype='string' name='[Calculation_569423917457498115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] == 1.00 THEN &quot;Major&quot;&#13;&#10;ELSEIF [mode] == 0.00 THEN &quot;Minor&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='af_charts_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mode' datatype='real' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_569423917448785921]' derivation='None' name='[none:Calculation_569423917448785921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423917457498115]' derivation='None' name='[none:Calculation_569423917457498115:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:release_year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917448785921:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917457498115:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917448785921:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='release_year_table'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Release Year))]'>
            <groupfilter function='level-members' level='[tyr:release_year:ok]' user:ui-action-filter='[Action - release_year_table]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Release Year))]</column>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Multiple Values]' />
              <text column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:ok] / [federated.07gz19p0mtp7dx170vfiv0s5ub1g].[:Measure Names])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='sales_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>The Formats That Music Is Digested Through Has Changed Considerably Over Time!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='the_real_sales_year' datatype='date' datatype-customized='true' name='[Calculation_1106478174869782528]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([year])) )) ' />
            </column>
            <column-instance column='[format]' derivation='Attribute' name='[attr:format:nk]' pivot='key' type='nominal' />
            <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Units&quot;' value='Units (Millions)' />
                <alias key='&quot;Value&quot;' value='Total Value (Millions)' />
                <alias key='&quot;Value (Adjusted)&quot;' value='Total Value(Adjusted for Inflation)' />
              </aliases>
            </column>
            <column-instance column='[format]' derivation='None' name='[none:format:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_actual]' derivation='Sum' name='[sum:value_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106478174869782528]' derivation='Year-Trunc' name='[tyr:Calculation_1106478174869782528:qk]' pivot='key' type='quantitative' />
            <column caption='Value Actual' datatype='real' name='[value_actual]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:format:nk]'>
            <groupfilter function='level-members' level='[attr:format:nk]' />
          </filter>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:format:nk]'>
            <groupfilter function='level-members' level='[none:format:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:format:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LP/EP&quot;</bucket>
              <bucket>&quot;Vinyl Single&quot;</bucket>
              <bucket>&quot;8 - Track&quot;</bucket>
              <bucket>&quot;Cassette&quot;</bucket>
              <bucket>&quot;Cassette Single&quot;</bucket>
              <bucket>&quot;Other Tapes&quot;</bucket>
              <bucket>&quot;CD&quot;</bucket>
              <bucket>&quot;CD Single&quot;</bucket>
              <bucket>&quot;SACD&quot;</bucket>
              <bucket>&quot;DVD Audio&quot;</bucket>
              <bucket>&quot;Music Video (Physical)&quot;</bucket>
              <bucket>&quot;Download Album&quot;</bucket>
              <bucket>&quot;Download Single&quot;</bucket>
              <bucket>&quot;Ringtones &amp; Ringbacks&quot;</bucket>
              <bucket>&quot;Download Music Video&quot;</bucket>
              <bucket>&quot;Other Digital&quot;</bucket>
              <bucket>&quot;Kiosk&quot;</bucket>
              <bucket>&quot;Paid Subscription&quot;</bucket>
              <bucket>&quot;On-Demand Streaming (Ad-Supported)&quot;</bucket>
              <bucket>&quot;Other Ad-Supported Streaming&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Value (Adjusted)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:metric:nk]</column>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:format:nk]</column>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:format:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:format:nk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:format:nk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:value_actual:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Year: <[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:Calculation_1106478174869782528:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Format:	<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:format:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Value:	<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:value_actual:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:value_actual:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:Calculation_1106478174869782528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='singer_key'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Each Bubble Represents an Artist&apos;s Popular Songs In Any Given Key</run>
            <run>&#10;</run>
            <run fontsize='14'>(The larger the bubble, the more songs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='key_string' datatype='string' name='[Calculation_569423917448785921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [key] == 0.00 AND [Calculation_569423917457498115]==&quot;Major&quot; THEN &quot;C&quot;&#13;&#10;ELSEIF [key] == 0.00 AND [Calculation_569423917457498115]==&quot;Minor&quot; THEN &quot;D#/E&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 1.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;C#/D&quot;&#13;&#10;ELSEIF [key] == 1.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;E&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 2.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;D&quot;&#13;&#10;ELSEIF [key] == 2.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;F&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [key] == 3.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;D#/E&quot;&#13;&#10;ELSEIF [key] == 3.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;F#/G&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 4.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;E&quot;&#13;&#10;ELSEIF [key] == 4.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;G&quot;&#13;&#10;&#13;&#10;ELSEIF [key]== 5.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;F&quot;&#13;&#10;ELSEIF [key]== 5.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;G#/A&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 6.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;F#/G&quot;&#13;&#10;ELSEIF [key] == 6.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;D#/E&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 7.00  AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;G&quot;&#13;&#10;ELSEIF [key] == 7.00  AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;A#/B&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 8.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;G#/A&quot;&#13;&#10;ELSEIF [key] == 8.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;B&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 9.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;A&quot;&#13;&#10;ELSEIF [key] == 9.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;C&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 10.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;A#/B&quot;&#13;&#10;ELSEIF [key] == 10.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;C#/D&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 11.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;B&quot;&#13;&#10;ELSEIF [key] == 11.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;D&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Mode_Name' datatype='string' name='[Calculation_569423917457498115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] == 1.00 THEN &quot;Major&quot;&#13;&#10;ELSEIF [mode] == 0.00 THEN &quot;Minor&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='af_charts_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' pivot='key' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='Attribute' name='[attr:genres:nk]' pivot='key' type='nominal' />
            <column caption='Followers' datatype='real' name='[followers]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mode' datatype='real' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_569423917448785921]' derivation='None' name='[none:Calculation_569423917448785921:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[followers]' derivation='Sum' name='[sum:followers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:genres:nk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:followers:qk]' />
              <text column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917448785921:nk]' />
              <text column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:artist:nk]' />
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917448785921:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Artist: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:artist:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>Genre:</run>
                <run bold='true' fontsize='14'><![CDATA[ <[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:genres:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>Followers: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:followers:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='14'>Key</run>
                <run fontcolor='#787878' fontsize='14'>: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917448785921:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='14'>Songs in Key:</run>
                <run fontcolor='#787878' fontsize='14'> </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='speechiness_explination'>
      <table>
        <view>
          <datasources>
            <datasource caption='topsongs_combined' name='federated.04xnwhm09ad04a0zrpitz1ui6bpy' />
          </datasources>
          <datasource-dependencies datasource='federated.04xnwhm09ad04a0zrpitz1ui6bpy'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[sum:speechiness:qk]' />
              <size column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[sum:speechiness:qk]' />
              <tooltip column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[attr:artist:nk]' />
              <text column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[none:song:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='spider_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column aggregation='Sum' caption='path' datatype='integer' name='[Calculation_569423917470277636]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [variable]&#13;&#10;WHEN &apos;acousticness&apos; THEN 1&#13;&#10;WHEN &apos;danceability&apos; THEN 2&#13;&#10;WHEN &apos;energy&apos; THEN 3&#13;&#10;WHEN &apos;instrumentalness&apos; THEN 4&#13;&#10;WHEN &apos;liveness&apos; THEN 5&#13;&#10;WHEN &apos;speechiness&apos; THEN 6&#13;&#10;WHEN &apos;valence&apos; THEN 7&#13;&#10;ELSE 8 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Radian' datatype='real' name='[Calculation_569423917496262661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_569423917470277636] == 8 THEN PI()/2&#13;&#10;ELSE PI()/2 - ([Calculation_569423917470277636]-1)*2*PI()/7&#13;&#10;END' />
            </column>
            <column caption='spider_x' datatype='real' name='[Calculation_569423917496606726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]*COS([Calculation_569423917496262661])' />
            </column>
            <column caption='spider_y' datatype='real' name='[Calculation_569423917496700935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]*SIN([Calculation_569423917496262661])' />
            </column>
            <column-instance column='[Calculation_569423917496606726]' derivation='Avg' name='[avg:Calculation_569423917496606726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423917496700935]' derivation='Avg' name='[avg:Calculation_569423917496700935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423917470277636]' derivation='None' name='[none:Calculation_569423917470277636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917470277636:qk]' included-values='all' />
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:release_year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917470277636:qk]</column>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_569423917496700935:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917470277636:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_569423917496700935:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:variable:nk]' />
              <lod column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917470277636:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_569423917496700935:qk] + [federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_569423917496700935:qk])</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_569423917496606726:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='tempo'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:tempo:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='topsongs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1db954' fontsize='22' italic='true'>Popular Songs</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='key_string' datatype='string' name='[Calculation_569423917448785921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [key] == 0.00 AND [Calculation_569423917457498115]==&quot;Major&quot; THEN &quot;C&quot;&#13;&#10;ELSEIF [key] == 0.00 AND [Calculation_569423917457498115]==&quot;Minor&quot; THEN &quot;D#/E&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 1.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;C#/D&quot;&#13;&#10;ELSEIF [key] == 1.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;E&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 2.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;D&quot;&#13;&#10;ELSEIF [key] == 2.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;F&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [key] == 3.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;D#/E&quot;&#13;&#10;ELSEIF [key] == 3.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;F#/G&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 4.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;E&quot;&#13;&#10;ELSEIF [key] == 4.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;G&quot;&#13;&#10;&#13;&#10;ELSEIF [key]== 5.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;F&quot;&#13;&#10;ELSEIF [key]== 5.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;G#/A&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 6.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;F#/G&quot;&#13;&#10;ELSEIF [key] == 6.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;D#/E&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 7.00  AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;G&quot;&#13;&#10;ELSEIF [key] == 7.00  AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;A#/B&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 8.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;G#/A&quot;&#13;&#10;ELSEIF [key] == 8.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;B&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 9.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;A&quot;&#13;&#10;ELSEIF [key] == 9.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;C&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 10.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;A#/B&quot;&#13;&#10;ELSEIF [key] == 10.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;C#/D&quot;&#13;&#10;&#13;&#10;ELSEIF [key] == 11.00 AND [Calculation_569423917457498115] == &quot;Major&quot; THEN &quot;B&quot;&#13;&#10;ELSEIF [key] == 11.00 AND [Calculation_569423917457498115] == &quot;Minor&quot; THEN &quot;D&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Mode_Name' datatype='string' name='[Calculation_569423917457498115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] == 1.00 THEN &quot;Major&quot;&#13;&#10;ELSEIF [mode] == 0.00 THEN &quot;Minor&quot;&#13;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569423917448785921]' derivation='Attribute' name='[attr:Calculation_569423917448785921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423917457498115]' derivation='Attribute' name='[attr:Calculation_569423917457498115:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='Attribute' name='[attr:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Mode' datatype='real' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[peak-rank]' derivation='None' name='[none:peak-rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Peak-Rank' datatype='integer' name='[peak-rank]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weeks-on-board]' derivation='Sum' name='[sum:weeks-on-board:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column caption='Weeks-On-Board' datatype='integer' name='[weeks-on-board]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:peak-rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <computed-sort column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:song:nk]' direction='DESC' using='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:weeks-on-board:qk]' />
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:release_year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]</column>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:peak-rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:song:nk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:artist:nk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:Calculation_569423917448785921:nk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:weeks-on-board:qk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:Calculation_569423917457498115:nk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:release_year:qk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:energy:qk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:acousticness:qk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:danceability:qk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:liveness:qk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:speechiness:qk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:valence:qk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:instrumentalness:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'>Key: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:Calculation_569423917448785921:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>Mode: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:Calculation_569423917457498115:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>Weeks on Board: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:weeks-on-board:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>Release Year: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:release_year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'>---------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>Acousticness: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:acousticness:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='16'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>Danceability: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:danceability:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='16'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>Energy: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:energy:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='16'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>Instrumentalness: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:instrumentalness:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='16'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>Liveness: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:liveness:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='16'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>Speechiness: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:speechiness:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='16'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>Valence: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:acousticness:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='16'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:song:nk] / [federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:artist:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='valence_explination'>
      <table>
        <view>
          <datasources>
            <datasource caption='topsongs_combined' name='federated.04xnwhm09ad04a0zrpitz1ui6bpy' />
          </datasources>
          <datasource-dependencies datasource='federated.04xnwhm09ad04a0zrpitz1ui6bpy'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[sum:valence:qk]' />
              <size column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[sum:valence:qk]' />
              <tooltip column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[attr:artist:nk]' />
              <text column='[federated.04xnwhm09ad04a0zrpitz1ui6bpy].[none:song:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year_contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='billions_club' name='federated.0ua73en0vpq8bo1gdyfec0bpww25' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='billion_param' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
              <calculation class='tableau' formula='&quot;Acousticness&quot;' />
            </column>
            <column caption='billion_numeric_param' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tempo&quot;'>
              <calculation class='tableau' formula='&quot;Tempo&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ua73en0vpq8bo1gdyfec0bpww25'>
            <column caption='billion_field' datatype='real' name='[Calculation_21392139270692866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Duration Seconds&quot; THEN [Calculation_21392139272007683]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Instrumentalnes&quot; THEN [instrumentalness]&#13;&#10;ELSEIF  [Parameters].[Parameter 4] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;ELSEIF  [Parameters].[Parameter 4] == &quot;Loudness&quot; THEN [loudness]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Mode&quot; THEN [mode]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Tempo&quot; THEN [tempo]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Time Signature&quot; THEN [time_signature]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Valence&quot; THEN [valence]&#13;&#10;ELSE [danceability]&#13;&#10;END' />
            </column>
            <column caption='Duration Seconds' datatype='real' name='[Calculation_21392139272007683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms] / 1000' />
            </column>
            <column caption='billion_size' datatype='real' name='[Calculation_21392139279155204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] == &quot;Loudness&quot; THEN ABS([loudness])&#13;&#10;ELSEIF [Parameters].[Parameter 5] == &quot;Time Signature&quot; THEN [time_signature]&#13;&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Tempo&quot; THEN [tempo]&#13;&#10;ELSE [Calculation_21392139272007683]&#13;&#10;END' />
            </column>
            <column caption='mode_name' datatype='string' name='[Calculation_21392139279867909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mode] == 0.0 then &quot;Minor&quot;&#13;&#10;ELSE &quot;Major&quot;&#13;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21392139279867909]' derivation='Attribute' name='[attr:Calculation_21392139279867909:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[song]' role='dimension' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_21392139270692866]' derivation='Sum' name='[sum:Calculation_21392139270692866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21392139279155204]' derivation='Sum' name='[sum:Calculation_21392139279155204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_signature]' derivation='Sum' name='[sum:time_signature:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Time Signature' datatype='integer' name='[time_signature]' role='dimension' type='ordinal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua73en0vpq8bo1gdyfec0bpww25].[yr:release_date:ok]'>
            <groupfilter from='1974' function='range' level='[yr:release_date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ua73en0vpq8bo1gdyfec0bpww25].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ua73en0vpq8bo1gdyfec0bpww25].[sum:Calculation_21392139270692866:qk]' />
              <size column='[federated.0ua73en0vpq8bo1gdyfec0bpww25].[sum:Calculation_21392139279155204:qk]' />
              <lod column='[federated.0ua73en0vpq8bo1gdyfec0bpww25].[none:song:nk]' />
              <tooltip column='[federated.0ua73en0vpq8bo1gdyfec0bpww25].[attr:artist:nk]' />
              <tooltip column='[federated.0ua73en0vpq8bo1gdyfec0bpww25].[sum:time_signature:qk]' />
              <tooltip column='[federated.0ua73en0vpq8bo1gdyfec0bpww25].[attr:Calculation_21392139279867909:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ua73en0vpq8bo1gdyfec0bpww25].[yr:release_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Billions_Club'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='36'>Introduction to my Capstone!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='6000' maxwidth='2100' minheight='6000' minwidth='2100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99734' id='48' param='horz' type-v2='layout-flow' w='99238' x='381' y='133'>
            <zone h='99734' id='46' type-v2='layout-basic' w='99238' x='381' y='133' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4467' id='12' type-v2='text' w='33286' x='9048' y='15000'>
          <formatted-text>
            <run fontsize='24'>Acousticness:</run>
            <run>&#10;</run>
            <run fontsize='16'>A confidence measure from 0.0 to 1.0 of whether the track is acoustic. 1.0 represents high confidence the track is acoustic</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4300' id='15' type-v2='text' w='33286' x='9048' y='26667'>
          <formatted-text>
            <run fontsize='24'>Danceability:</run>
            <run>&#10;</run>
            <run fontsize='16'>Describes how suitable a track is for dancing based on a combination of musical elements including tempo, rhythm stability, beat strength, and overall regularity. A value of 1.0 is most danceable, 0.0 is least danceable</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5433' id='16' type-v2='text' w='33286' x='9048' y='38333'>
          <formatted-text>
            <run fontsize='24'>Energy:</run>
            <run>&#10;</run>
            <run fontsize='16'>Energy is a measure from 0.0 to 1.0 and represents a perceputal measure of intensity and activity. Typically, energetic tracks feel fast, loud, and noisy. For example, death metal has high energy, while a Bach prelude scores low on the scale. Perceptual features contributing to this attribute include dynamic range, perceived loudness, timbre, onset rate, and general entropy. </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5583' id='17' type-v2='text' w='33286' x='9048' y='50000'>
          <formatted-text>
            <run fontsize='24'>Instrumentalness: </run>
            <run>&#10;</run>
            <run fontsize='16'>Predicts whether a track containts no vocals. &quot;Ooh&quot; and &quot;aah&quot; sounds are treated as instrumental in this context. Rap or spoken word tracks are clearly &quot;vocal&quot;. The closer the instrumentalness value is to 1.0, the greater likelihood the track contains no vocal content. Values above 0.5 are intended to represent instrumental tracks, but confidence is higher as the value approaches 1.0.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='18' type-v2='text' w='33286' x='9048' y='61667'>
          <formatted-text>
            <run fontsize='24'>Liveness: </run>
            <run>&#10;</run>
            <run fontsize='16'>Detects the presence of an audience in the recording. Higher liveness values represent an increased probability that the track was performed live. A value above 0.8 provides strong likelihood that the track is live. </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3400' id='19' type-v2='text' w='33286' x='9048' y='85000'>
          <formatted-text>
            <run fontsize='24'>Speechiness: </run>
            <run>&#10;</run>
            <run fontsize='16'>Speechiness detects the presence of spoken words in a track on a scale of 0.0 to 1.0. A speechiness score of 1.0 would be a track that entirely consits of spoken words.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4417' id='20' type-v2='text' w='33286' x='9048' y='73333'>
          <formatted-text>
            <run fontsize='24'>Valence: </run>
            <run>&#10;</run>
            <run fontsize='16'>A measure from 0.0 to 1.0 describing the musical positiveness conveyed by a track. Tracks with high valence sound more positive (e.g. happy, cheerful, euphoric), while tracks with low valence sound more negative (e.g. sad, depressed, angry )</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10833' id='24' param='horz' type-v2='layout-flow' w='47619' x='45238' y='15000'>
          <zone h='10833' id='27' name='acoustic_explination' show-title='false' w='47619' x='45238' y='15000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10833' id='25' param='horz' type-v2='layout-flow' w='47619' x='45238' y='26667'>
          <zone h='10833' id='29' name='Danceability_Explination' show-title='false' w='47619' x='45238' y='26667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10833' id='26' param='horz' type-v2='layout-flow' w='47619' x='45238' y='38333'>
          <zone h='10833' id='30' name='energy explination' show-title='false' w='47619' x='45238' y='38333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10833' id='31' param='horz' type-v2='layout-flow' w='47619' x='45238' y='50000'>
          <zone h='10833' id='32' name='Instrument_explination' show-title='false' w='47619' x='45238' y='50000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10833' id='37' param='horz' type-v2='layout-flow' w='47619' x='45238' y='61667'>
          <zone h='10833' id='40' name='liveness_explination' show-title='false' w='47619' x='45238' y='61667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10833' id='41' param='horz' type-v2='layout-flow' w='47619' x='45238' y='85000'>
          <zone h='10833' id='42' name='speechiness_explination' show-title='false' w='47619' x='45238' y='85000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10833' id='43' param='horz' type-v2='layout-flow' w='47619' x='45238' y='73333'>
          <zone h='10833' id='44' name='valence_explination' show-title='false' w='47619' x='45238' y='73333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='3083' id='49' type-v2='dashboard-object' w='94143' x='1333' y='96467'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E44333C7-EB99-4326-92F4-B20AE2093297}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Ready? Click Here To Dive Into the Data!</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20' />
              <format attr='background-color' value='#191414' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4700' id='52' type-v2='text' w='96286' x='667' y='483'>
          <formatted-text>
            <run fontalignment='1' fontsize='48'>Welcome to my capstone project!</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='28'>All Statistics were collected through the Spotify API</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='28'>Each of these statistics are explained in detail below</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4383' id='131' is-scaled='1' param='C:/Users/theoc/Downloads/billboard.jpg' type-v2='bitmap' w='25905' x='10381' y='7683' />
        <zone h='6717' id='132' is-scaled='1' param='C:/Users/theoc/Downloads/Spotify_Logo_CMYK_Green.png' type-v2='bitmap' w='32524' x='50238' y='7200' />
        <zone h='3250' id='133' is-scaled='1' param='C:/Users/theoc/Downloads/riaaLogo82px.png' type-v2='bitmap' w='15810' x='33857' y='8850' />
        <zone h='6217' id='159' is-scaled='1' param='C:/Users/theoc/Downloads/baby_theo_guitar.jpg' type-v2='bitmap' w='21286' x='2000' y='767' />
        <zone h='500' id='174' type-v2='text' w='4762' x='89810' y='283'>
          <formatted-text>
            <run>Theo Carr&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Key Findings'>
      <size maxheight='1400' maxwidth='2700' minheight='1400' minwidth='2700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='line_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
          <calculation class='tableau' formula='&quot;Danceability&quot;' />
          <members>
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Instrumentalness&quot;' />
            <member value='&quot;Liveness&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Valence&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47215' id='35' param='horz' type-v2='layout-flow' w='99408' x='296' y='571'>
            <zone h='47215' id='33' type-v2='layout-basic' w='99408' x='296' y='571'>
              <zone h='47215' id='31' name='Loudness' w='49703' x='296' y='571'>
              </zone>
              <zone h='47215' id='134' name='interactive_line' w='49705' x='49999' y='571'>
              </zone>
            </zone>
          </zone>
          <zone h='51643' id='37' name='most popular key over time' w='49703' x='296' y='47786'>
          </zone>
          <zone h='51643' id='40' name='singer_key' w='49705' x='49999' y='47786'>
          </zone>
        </zone>
        <zone h='4857' id='38' name='most popular key over time' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8400' x='32250' y='58000' />
        <zone fixed-size='160' h='7929' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='7250' y='6857'>
          <zone h='4500' id='36' name='Loudness' pane-specification-id='0' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:loudness:qk]' type-v2='color' w='8000' x='7250' y='6857'>
          </zone>
        </zone>
        <zone custom-title='true' h='8286' id='47' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13900' x='53600' y='4000'>
          <formatted-text>
            <run>Feature</run>
          </formatted-text>
        </zone>
        <zone h='17643' id='48' name='key_count' show-title='false' w='8100' x='86550' y='50571' />
        <zone h='5214' id='135' name='interactive_line' pane-specification-id='0' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_908319789042429953:qk]' type-v2='color' w='7000' x='89400' y='6571' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most &quot;Ideal&quot; Song of Today'>
      <size maxheight='800' maxwidth='2100' minheight='800' minwidth='2100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='' h='16000' id='3' param='https://p.scdn.co/mp3-preview/01bbce0dfb47862aee56d97e62442ee87c4ae3b2?cid=3734d77d60f640d4821df0a3a6f330e1' type-v2='web' w='63000' x='18100' y='44750'>
        </zone>
        <zone forceUpdate='true' h='15000' id='5' type-v2='text' w='63500' x='17100' y='22500'>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>The Most &quot;Ideal&quot; Song of 2021</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='18'>Hard On Yourself</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='18'>Charlie Puth</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='main'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Javanese Text' fontsize='36'>What features make up popular music today?</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Javanese Text' fontsize='36'>And how does it compare to the features of the past?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4000' maxwidth='2700' minheight='4000' minwidth='2700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='line_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
          <calculation class='tableau' formula='&quot;Danceability&quot;' />
          <members>
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Instrumentalness&quot;' />
            <member value='&quot;Liveness&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Valence&quot;' />
          </members>
        </column>
        <column caption='X Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
          <calculation class='tableau' formula='&quot;Danceability&quot;' />
          <members>
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Instrumentalness&quot;' />
            <member value='&quot;Liveness&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Valence&quot;' />
          </members>
        </column>
        <column caption='Y Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
          <calculation class='tableau' formula='&quot;Acousticness&quot;' />
          <members>
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Instrumentalness&quot;' />
            <member value='&quot;Liveness&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Valence&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
        <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal' />
        <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Units&quot;' value='Units (Millions)' />
            <alias key='&quot;Value&quot;' value='Total Value (Millions)' />
            <alias key='&quot;Value (Adjusted)&quot;' value='Total Value(Adjusted for Inflation)' />
          </aliases>
        </column>
        <column-instance column='[format]' derivation='None' name='[none:format:nk]' pivot='key' type='nominal' />
        <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
        <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='4865' id='168' type-v2='text' w='96762' x='476' y='2649'>
          <formatted-text>
            <run fontalignment='1' fontsize='33'>What Features Constitute Popular Music Today, and How Do These Features Compare to the Features of Past Popular Music?</run>
          </formatted-text>
        </zone>
        <zone h='14865' id='4' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84286' x='1190' y='7865'>
          <zone fixed-size='899' h='14650' id='26' is-fixed='true' name='interactive_line' w='42000' x='1333' y='7975'>
            <layout-cache minheight='202' minwidth='153' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='14650' id='28' name='copmare_two' w='42000' x='43333' y='7975'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='4865' id='5' param='vert' type-v2='layout-flow' w='10857' x='86048' y='8162'>
          <zone fixed-size='78' h='2150' id='29' is-fixed='true' name='copmare_two' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10857' x='86048' y='8162'>
          </zone>
          <zone fixed-size='72' h='2000' id='30' is-fixed='true' name='copmare_two' pane-specification-id='5' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]' type-v2='color' w='10857' x='86048' y='10312'>
          </zone>
        </zone>
        <zone h='23216' id='53' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='84333' x='1190' y='59459'>
          <zone fixed-size='361' h='11025' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='82556' x='2074' y='60050'>
            <zone h='6675' id='55' param='horz' type-v2='layout-flow' w='82556' x='2074' y='60050'>
              <zone fixed-size='279' h='6675' id='56' is-fixed='true' name='Year Title' show-title='false' w='10629' x='2074' y='60050'>
                <layout-cache fixed-size-h='128' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='313' h='6675' id='62' is-fixed='true' name='mode' show-title='false' w='11889' x='12703' y='60050'>
                <layout-cache fixed-size-h='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='1075' h='6675' id='64' is-fixed='true' name='topsongs' w='40111' x='24592' y='60050'>
                <layout-cache fixed-size-h='259' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='11000' id='69' is-fixed='true' type-v2='layout-basic' w='82556' x='2074' y='71075'>
            <zone h='11000' id='65' param='horz' type-v2='layout-flow' w='24797' x='2074' y='71075'>
              <zone h='11000' id='66' name='spider_chart' show-title='false' w='24797' x='2074' y='71075'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='11000' id='70' param='horz' type-v2='layout-flow' w='57759' x='26871' y='71075'>
              <zone h='11000' id='68' name='popular_key' w='57759' x='26871' y='71075'>
                <layout-cache cell-count-w='12' minheight='163' non-cell-size-w='48' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' fixed-size='170' h='1649' id='27' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10476' x='6476' y='9324'>
          <formatted-text>
            <run fontsize='14'>Line Chart Variable</run>
          </formatted-text>
        </zone>
        <zone h='16486' id='89' name='sales_bar' w='79048' x='1190' y='40514'>
        </zone>
        <zone h='14865' id='108' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84286' x='1190' y='22757'>
          <zone fixed-size='912' h='14675' id='109' is-fixed='true' name='Loudness' w='42000' x='1333' y='22850'>
            <layout-cache minwidth='153' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='786' h='14675' id='111' is-fixed='true' name='Duration' w='42000' x='43333' y='22850'>
            <layout-cache minwidth='157' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='2281' id='110' name='Loudness' pane-specification-id='0' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:loudness:qk]' type-v2='color' w='6667' x='4762' y='29031' />
        <zone h='2270' id='112' name='Duration' pane-specification-id='0' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_742531028624629761:qk]' type-v2='color' w='6667' x='50714' y='32486' />
        <zone custom-title='true' h='1541' id='31' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7619' x='76667' y='19703'>
          <formatted-text>
            <run fontsize='12'>X Variable</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='1514' id='32' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='7619' x='47143' y='9649'>
          <formatted-text>
            <run fontsize='12'>Y Variable</run>
          </formatted-text>
        </zone>
        <zone fixed-size='247' h='2054' id='61' is-fixed='true' mode='dropdown' name='Year Title' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]' show-exclude='false' type-v2='filter' values='database' w='7810' x='3857' y='63378' />
        <zone h='5270' id='147' type-v2='dashboard-object' w='15000' x='12143' y='88216'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DBC3586-E6FF-40DE-99AB-BD2649B6C716}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Today&apos;s Most Ideal Song</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#191414' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#1db954' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5270' id='150' type-v2='dashboard-object' w='15000' x='66667' y='88216'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DBC3586-E6FF-40DE-99AB-BD2649B6C716}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sources</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18' />
              <format attr='background-color' value='#191414' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#1db954' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6432' id='161' type-v2='dashboard-object' w='30000' x='31905' y='87838'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7ABEE31A-E8F1-41C2-8B88-AF19CA055654}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Key Takeaways</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18' />
              <format attr='background-color' value='#191414' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#1db954' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1838' id='162' type-v2='dashboard-object' w='16905' x='1190' y='405'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5B6CE72B-2136-408B-B702-FF3D594DED62}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Navigate Back to Data Explanation Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#191414' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#1db954' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4081' id='173' type-v2='dashboard-object' w='13143' x='39619' y='95000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA7606DD-5116-46E5-8212-6209B857D805}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Billions Club</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18' />
              <format attr='background-color' value='#191414' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#1db954' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16622' id='185' name='sales_bar' pane-specification-id='10' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:format:nk]' show-title='false' type-v2='color' w='17714' x='80524' y='40568' />
        <zone h='3784' id='183' mode='dropdown' name='sales_bar' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:metric:nk]' show-all='false' type-v2='filter' values='database' w='21714' x='56619' y='41757' />
        <zone h='2622' id='182' mode='checkdropdown' name='sales_bar' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:format:nk]' type-v2='filter' values='database' w='11381' x='80429' y='38811' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
