<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1108.1010                               -->
<workbook original-version='18.1' source-build='2022.2.4 (20222.22.1108.1010)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='line_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loudness&quot;'>
        <calculation class='tableau' formula='&quot;Loudness&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Loudness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
      <column caption='X Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
        <calculation class='tableau' formula='&quot;Acousticness&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Loudness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
      <column caption='Y Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
        <calculation class='tableau' formula='&quot;Danceability&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Loudness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='musicdata_clean' inline='true' name='federated.154cm6u033iwps14i09uf0rqp8p3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='musicdata_clean' name='textscan.0dmymu90g5tb8c1h03qnl1uh5zvt'>
            <connection class='textscan' directory='C:/Users/theoc/Documents/NSS/spotify/data' filename='musicdata_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dmymu90g5tb8c1h03qnl1uh5zvt' name='musicdata_clean.csv' table='[musicdata_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='format' ordinal='0' />
            <column datatype='string' name='metric' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='real' name='value_actual' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[format]</local-name>
            <parent-name>[musicdata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[musicdata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[musicdata_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_actual]</local-name>
            <parent-name>[musicdata_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='metric_clean' datatype='string' name='[Calculation_569423917438959616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [metric]== &quot;Units&quot; THEN &quot;Units (Millions)&quot;&#13;&#10;ELSEIF [metric]==&quot;Value&quot; THEN &quot;Revenue (Millions)&quot;&#13;&#10;ELSEIF [metric] == &quot;Value (Adjusted)&quot; THEN &quot;Revenue Adjusted for Inflation (Millions)&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='musicdata_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[musicdata_clean.csv_ECD54E569EA448138928529CCD75EBDF]' role='measure' type='quantitative' />
      <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Value Actual' datatype='real' default-format='*$0,000' name='[value_actual]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[format]' derivation='None' name='[none:format:nk]' pivot='key' type='nominal' />
      <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      <group caption='Metric Set' name='[Metric Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:metric:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Units&quot;' />
            <groupfilter function='member' level='[none:metric:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_charts_nondup' inline='true' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_charts_nondup' name='textscan.12j1a8e0rl14o91cf9umo07jrwvv'>
            <connection class='textscan' directory='C:/Users/theoc/Documents/NSS/spotify/data' filename='all_charts_nondup.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12j1a8e0rl14o91cf9umo07jrwvv' name='af_charts_combined.csv' table='[af_charts_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='rank' ordinal='1' />
              <column datatype='string' name='song' ordinal='2' />
              <column datatype='string' name='artist' ordinal='3' />
              <column datatype='real' name='last-week' ordinal='4' />
              <column datatype='integer' name='peak-rank' ordinal='5' />
              <column datatype='integer' name='weeks-on-board' ordinal='6' />
              <column datatype='date' date-parse-format='yyyy' name='release_year' ordinal='7' />
              <column datatype='string' name='track_id' ordinal='8' />
              <column datatype='real' name='danceability' ordinal='9' />
              <column datatype='real' name='energy' ordinal='10' />
              <column datatype='real' name='key' ordinal='11' />
              <column datatype='real' name='loudness' ordinal='12' />
              <column datatype='real' name='mode' ordinal='13' />
              <column datatype='real' name='speechiness' ordinal='14' />
              <column datatype='real' name='acousticness' ordinal='15' />
              <column datatype='real' name='instrumentalness' ordinal='16' />
              <column datatype='real' name='liveness' ordinal='17' />
              <column datatype='real' name='valence' ordinal='18' />
              <column datatype='real' name='tempo' ordinal='19' />
              <column datatype='string' name='type' ordinal='20' />
              <column datatype='string' name='id' ordinal='21' />
              <column datatype='string' name='uri' ordinal='22' />
              <column datatype='string' name='track_href' ordinal='23' />
              <column datatype='string' name='analysis_url' ordinal='24' />
              <column datatype='real' name='duration_ms' ordinal='25' />
              <column datatype='real' name='time_signature' ordinal='26' />
              <column datatype='string' name='error' ordinal='27' />
              <column datatype='string' name='Unnamed: 0' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.12j1a8e0rl14o91cf9umo07jrwvv' name='af_melted.csv' table='[af_melted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='release_year' ordinal='0' />
              <column datatype='string' name='variable' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last-week]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-rank]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks-on-board]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year (af_melted.csv)]</local-name>
            <parent-name>[af_melted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[af_melted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[af_melted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='key_string' datatype='string' name='[Calculation_569423917448785921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [key] == 0.00 THEN &quot;C&quot;&#13;&#10;ELSEIF [key] == 1.00 THEN &quot;C#/D♭&quot;&#13;&#10;ELSEIF [key] == 2.00 THEN &quot;D&quot;&#13;&#10;ELSEIF [key] == 3.00 THEN &quot;D#/E♭&quot;&#13;&#10;ELSEIF [key] == 4.00 THEN &quot;E&quot;&#13;&#10;ELSEIF [key] == 5.00 THEN &quot;F&quot;&#13;&#10;ELSEIF [key] == 6.00 THEN &quot;F#/G♭&quot;&#13;&#10;ELSEIF [key] == 7.00 THEN &quot;G&quot;&#13;&#10;ELSEIF [key] == 8.00 THEN &quot;G#/A♭&quot;&#13;&#10;ELSEIF [key] == 9.00 THEN &quot;A&quot;&#13;&#10;ELSEIF [key] == 10.00 THEN &quot;A#/B♭&quot;&#13;&#10;ELSEIF [key] == 11.00 THEN &quot;B&quot;&#13;&#10;ELSE &quot;No Key Detected&quot;&#13;&#10;END' />
      </column>
      <column caption='Mode_Name' datatype='string' name='[Calculation_569423917457498115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mode] == 1.00 THEN &quot;Major&quot;&#13;&#10;ELSEIF [mode] == 0.00 THEN &quot;Minor&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='path' datatype='integer' name='[Calculation_569423917470277636]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [variable]&#13;&#10;WHEN &apos;acousticness&apos; THEN 1&#13;&#10;WHEN &apos;danceability&apos; THEN 2&#13;&#10;WHEN &apos;energy&apos; THEN 3&#13;&#10;WHEN &apos;instrumentalness&apos; THEN 4&#13;&#10;WHEN &apos;liveness&apos; THEN 5&#13;&#10;WHEN &apos;speechiness&apos; THEN 6&#13;&#10;WHEN &apos;valence&apos; THEN 7&#13;&#10;ELSE 8 &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Radian' datatype='real' name='[Calculation_569423917496262661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_569423917470277636] == 8 THEN PI()/2&#13;&#10;ELSE PI()/2 - ([Calculation_569423917470277636]-1)*2*PI()/7&#13;&#10;END' />
      </column>
      <column caption='spider_x' datatype='real' name='[Calculation_569423917496606726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]*COS([Calculation_569423917496262661])' />
      </column>
      <column caption='spider_y' datatype='real' name='[Calculation_569423917496700935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]*SIN([Calculation_569423917496262661])' />
      </column>
      <column caption='scatter_show_x' datatype='real' name='[Calculation_808677647368556544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Loudness&quot; THEN [loudness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [acousticness]&#13;&#10;END' />
      </column>
      <column caption='scatter_show_y' datatype='real' name='[Calculation_808677647371812865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Loudness&quot; THEN [loudness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [speechiness]&#13;&#10;END' />
      </column>
      <column caption='line_show' datatype='real' name='[Calculation_908319789042429953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [acousticness]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='af_charts_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='af_melted.csv' datatype='table' name='[__tableau_internal_object_id__].[af_melted.csv_B1A1567285F34996A7F46A9C5592C97B]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Error' datatype='string' name='[error]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Last-Week' datatype='real' name='[last-week]' role='dimension' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mode' datatype='real' name='[mode]' role='dimension' type='ordinal' />
      <column caption='Peak-Rank' datatype='integer' name='[peak-rank]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='ordinal' />
      <column caption='Release Year (Af Melted.Csv)' datatype='date' name='[release_year (af_melted.csv)]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='Weeks-On-Board' datatype='integer' name='[weeks-on-board]' role='measure' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569423917457498115]' derivation='None' name='[none:Calculation_569423917457498115:nk]' pivot='key' type='nominal' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Release Year))' hidden='true' name='[Action (YEAR(Release Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:release_year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='line_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loudness&quot;'>
          <calculation class='tableau' formula='&quot;Loudness&quot;' />
        </column>
        <column caption='X Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
          <calculation class='tableau' formula='&quot;Acousticness&quot;' />
        </column>
        <column caption='Y Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
          <calculation class='tableau' formula='&quot;Danceability&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Year Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:release_year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='copmare_two'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
              <calculation class='tableau' formula='&quot;Acousticness&quot;' />
            </column>
            <column caption='Y Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
              <calculation class='tableau' formula='&quot;Danceability&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='scatter_show_x' datatype='real' name='[Calculation_808677647368556544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Loudness&quot; THEN [loudness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [acousticness]&#13;&#10;END' />
            </column>
            <column caption='scatter_show_y' datatype='real' name='[Calculation_808677647371812865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Loudness&quot; THEN [loudness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [speechiness]&#13;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808677647368556544]' derivation='Avg' name='[avg:Calculation_808677647368556544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808677647371812865]' derivation='Avg' name='[avg:Calculation_808677647371812865:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]' included-values='in-range'>
            <min>#1960-01-01#</min>
            <max>#2021-01-01#</max>
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]' />
              <lod column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_808677647371812865:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_808677647368556544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='interactive_line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&quot;Acousticness&quot; Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='line_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loudness&quot;'>
              <calculation class='tableau' formula='&quot;Loudness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='line_show' datatype='real' name='[Calculation_908319789042429953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [acousticness]&#13;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_908319789042429953]' derivation='Avg' name='[avg:Calculation_908319789042429953:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_908319789042429953:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='Mode_Name' datatype='string' name='[Calculation_569423917457498115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] == 1.00 THEN &quot;Major&quot;&#13;&#10;ELSEIF [mode] == 0.00 THEN &quot;Minor&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='af_charts_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Mode' datatype='real' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_569423917457498115]' derivation='None' name='[none:Calculation_569423917457498115:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:release_year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917457498115:nk]' />
              <size column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' />
              <lod column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='popular_key'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='key_string' datatype='string' name='[Calculation_569423917448785921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [key] == 0.00 THEN &quot;C&quot;&#13;&#10;ELSEIF [key] == 1.00 THEN &quot;C#/D♭&quot;&#13;&#10;ELSEIF [key] == 2.00 THEN &quot;D&quot;&#13;&#10;ELSEIF [key] == 3.00 THEN &quot;D#/E♭&quot;&#13;&#10;ELSEIF [key] == 4.00 THEN &quot;E&quot;&#13;&#10;ELSEIF [key] == 5.00 THEN &quot;F&quot;&#13;&#10;ELSEIF [key] == 6.00 THEN &quot;F#/G♭&quot;&#13;&#10;ELSEIF [key] == 7.00 THEN &quot;G&quot;&#13;&#10;ELSEIF [key] == 8.00 THEN &quot;G#/A♭&quot;&#13;&#10;ELSEIF [key] == 9.00 THEN &quot;A&quot;&#13;&#10;ELSEIF [key] == 10.00 THEN &quot;A#/B♭&quot;&#13;&#10;ELSEIF [key] == 11.00 THEN &quot;B&quot;&#13;&#10;ELSE &quot;No Key Detected&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='af_charts_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_569423917448785921]' derivation='None' name='[none:Calculation_569423917448785921:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:release_year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917448785921:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917448785921:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='musicdata_clean' name='federated.154cm6u033iwps14i09uf0rqp8p3' />
          </datasources>
          <datasource-dependencies datasource='federated.154cm6u033iwps14i09uf0rqp8p3'>
            <column caption='metric_clean' datatype='string' name='[Calculation_569423917438959616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [metric]== &quot;Units&quot; THEN &quot;Units (Millions)&quot;&#13;&#10;ELSEIF [metric]==&quot;Value&quot; THEN &quot;Revenue (Millions)&quot;&#13;&#10;ELSEIF [metric] == &quot;Value (Adjusted)&quot; THEN &quot;Revenue Adjusted for Inflation (Millions)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[metric]' derivation='Attribute' name='[attr:metric:nk]' pivot='key' type='nominal' />
            <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569423917438959616]' derivation='None' name='[none:Calculation_569423917438959616:nk]' pivot='key' type='nominal' />
            <column-instance column='[format]' derivation='None' name='[none:format:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_actual]' derivation='Sum' name='[sum:value_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Value Actual' datatype='real' default-format='*$0,000' name='[value_actual]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154cm6u033iwps14i09uf0rqp8p3].[none:Calculation_569423917438959616:nk]'>
            <groupfilter function='member' level='[none:Calculation_569423917438959616:nk]' member='&quot;Revenue (Millions)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.154cm6u033iwps14i09uf0rqp8p3].[none:format:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LP/EP&quot;</bucket>
              <bucket>&quot;Vinyl Single&quot;</bucket>
              <bucket>&quot;8 - Track&quot;</bucket>
              <bucket>&quot;Cassette&quot;</bucket>
              <bucket>&quot;Cassette Single&quot;</bucket>
              <bucket>&quot;Other Tapes&quot;</bucket>
              <bucket>&quot;CD&quot;</bucket>
              <bucket>&quot;CD Single&quot;</bucket>
              <bucket>&quot;SACD&quot;</bucket>
              <bucket>&quot;DVD Audio&quot;</bucket>
              <bucket>&quot;Music Video (Physical)&quot;</bucket>
              <bucket>&quot;Download Album&quot;</bucket>
              <bucket>&quot;Download Single&quot;</bucket>
              <bucket>&quot;Ringtones &amp; Ringbacks&quot;</bucket>
              <bucket>&quot;Download Music Video&quot;</bucket>
              <bucket>&quot;Other Digital&quot;</bucket>
              <bucket>&quot;Kiosk&quot;</bucket>
              <bucket>&quot;Paid Subscription&quot;</bucket>
              <bucket>&quot;On-Demand Streaming (Ad-Supported)&quot;</bucket>
              <bucket>&quot;Other Ad-Supported Streaming&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.154cm6u033iwps14i09uf0rqp8p3].[none:Calculation_569423917438959616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='280.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.154cm6u033iwps14i09uf0rqp8p3].[none:format:nk]' />
              <lod column='[federated.154cm6u033iwps14i09uf0rqp8p3].[yr:year:ok]' />
              <tooltip column='[federated.154cm6u033iwps14i09uf0rqp8p3].[attr:metric:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.154cm6u033iwps14i09uf0rqp8p3].[sum:value_actual:qk]</rows>
        <cols>[federated.154cm6u033iwps14i09uf0rqp8p3].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='spider_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column aggregation='Sum' caption='path' datatype='integer' name='[Calculation_569423917470277636]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [variable]&#13;&#10;WHEN &apos;acousticness&apos; THEN 1&#13;&#10;WHEN &apos;danceability&apos; THEN 2&#13;&#10;WHEN &apos;energy&apos; THEN 3&#13;&#10;WHEN &apos;instrumentalness&apos; THEN 4&#13;&#10;WHEN &apos;liveness&apos; THEN 5&#13;&#10;WHEN &apos;speechiness&apos; THEN 6&#13;&#10;WHEN &apos;valence&apos; THEN 7&#13;&#10;ELSE 8 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Radian' datatype='real' name='[Calculation_569423917496262661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_569423917470277636] == 8 THEN PI()/2&#13;&#10;ELSE PI()/2 - ([Calculation_569423917470277636]-1)*2*PI()/7&#13;&#10;END' />
            </column>
            <column caption='spider_x' datatype='real' name='[Calculation_569423917496606726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]*COS([Calculation_569423917496262661])' />
            </column>
            <column caption='spider_y' datatype='real' name='[Calculation_569423917496700935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]*SIN([Calculation_569423917496262661])' />
            </column>
            <column-instance column='[Calculation_569423917496606726]' derivation='Avg' name='[avg:Calculation_569423917496606726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423917496700935]' derivation='Avg' name='[avg:Calculation_569423917496700935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423917470277636]' derivation='None' name='[none:Calculation_569423917470277636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917470277636:qk]' included-values='all' />
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:release_year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917470277636:qk]</column>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_569423917496700935:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917470277636:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_569423917496700935:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:variable:nk]' />
              <lod column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917470277636:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_569423917496700935:qk] + [federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_569423917496700935:qk])</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_569423917496606726:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='topsongs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Songs&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[peak-rank]' derivation='Attribute' name='[attr:peak-rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Peak-Rank' datatype='integer' name='[peak-rank]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:peak-rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:release_year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]</column>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:peak-rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>([federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:song:nk] / [federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:artist:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2100' maxwidth='2100' minheight='2100' minwidth='2100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='line_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loudness&quot;'>
          <calculation class='tableau' formula='&quot;Loudness&quot;' />
          <members>
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Instrumentalness&quot;' />
            <member value='&quot;Liveness&quot;' />
            <member value='&quot;Loudness&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Valence&quot;' />
          </members>
        </column>
        <column caption='X Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
          <calculation class='tableau' formula='&quot;Acousticness&quot;' />
          <members>
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Instrumentalness&quot;' />
            <member value='&quot;Liveness&quot;' />
            <member value='&quot;Loudness&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Valence&quot;' />
          </members>
        </column>
        <column caption='Y Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
          <calculation class='tableau' formula='&quot;Danceability&quot;' />
          <members>
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Instrumentalness&quot;' />
            <member value='&quot;Liveness&quot;' />
            <member value='&quot;Loudness&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Valence&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
        <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='33286' id='4' param='horz' type-v2='layout-flow' w='82353' x='2412' y='8000'>
          <zone fixed-size='117' h='33286' id='27' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='5952' x='2412' y='8000'>
          </zone>
          <zone fixed-size='781' h='33286' id='26' is-fixed='true' name='interactive_line' show-title='false' w='37571' x='8364' y='8000'>
            <layout-cache minheight='202' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='33286' id='28' name='copmare_two' show-title='false' w='38830' x='45935' y='8000'>
            <layout-cache minwidth='131' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33286' id='5' param='vert' type-v2='layout-flow' w='10824' x='86059' y='8143'>
          <zone h='3238' id='29' name='copmare_two' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10824' x='86059' y='8143'>
          </zone>
          <zone h='3000' id='30' name='copmare_two' pane-specification-id='5' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]' type-v2='color' w='10824' x='86059' y='11381'>
          </zone>
          <zone h='2429' id='31' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10824' x='86059' y='14381'>
          </zone>
          <zone h='2429' id='32' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10824' x='86059' y='16810'>
          </zone>
        </zone>
        <zone fixed-size='231' h='6952' id='36' is-fixed='true' mode='dropdown' name='topsongs' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]' type-v2='filter' w='11381' x='2476' y='49714'>
        </zone>
        <zone h='15476' id='34' name='Year Title' show-title='false' w='18762' x='14381' y='44429'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='25810' id='35' name='topsongs' w='36333' x='40286' y='43429'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='321' h='21905' id='37' is-fixed='true' name='popular_key' w='38143' x='7619' y='70381'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='21952' id='38' name='spider_chart' show-title='false' w='22143' x='47667' y='69667'>
          <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
