<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1108.1010                               -->
<workbook original-version='18.1' source-build='2022.2.4 (20222.22.1108.1010)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='line_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Speechiness&quot;'>
        <calculation class='tableau' formula='&quot;Speechiness&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
      <column caption='X Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
        <calculation class='tableau' formula='&quot;Danceability&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Loudness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
      <column caption='Y Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
        <calculation class='tableau' formula='&quot;Acousticness&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='musicdata_clean' inline='true' name='federated.154cm6u033iwps14i09uf0rqp8p3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='musicdata_clean' name='textscan.0dmymu90g5tb8c1h03qnl1uh5zvt'>
            <connection class='textscan' directory='C:/Users/theoc/Documents/NSS/spotify/data' filename='musicdata_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dmymu90g5tb8c1h03qnl1uh5zvt' name='musicdata_clean.csv' table='[musicdata_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='format' ordinal='0' />
            <column datatype='string' name='metric' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='real' name='value_actual' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[format]</local-name>
            <parent-name>[musicdata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[musicdata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[musicdata_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_actual]</local-name>
            <parent-name>[musicdata_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='value_millions' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[Calculation_1011339631695278080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value_actual] * 1000000' />
      </column>
      <column caption='metric_clean' datatype='string' name='[Calculation_569423917438959616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [metric]== &quot;Units&quot; THEN &quot;Units (Millions)&quot;&#13;&#10;ELSEIF [metric]==&quot;Value&quot; THEN &quot;Revenue (Millions)&quot;&#13;&#10;ELSEIF [metric] == &quot;Value (Adjusted)&quot; THEN &quot;Revenue Adjusted for Inflation (Millions)&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='musicdata_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[musicdata_clean.csv_ECD54E569EA448138928529CCD75EBDF]' role='measure' type='quantitative' />
      <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Value Actual' datatype='real' default-format='*$0,000' name='[value_actual]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[format]' derivation='None' name='[none:format:nk]' pivot='key' type='nominal' />
      <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      <group caption='Metric Set' name='[Metric Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:metric:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;Units&quot;' />
            <groupfilter function='member' level='[none:metric:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='topsongs_combined' inline='true' name='federated.04xnwhm09ad04a0zrpitz1ui6bpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topsongs_combined' name='textscan.0m5mrra0vaphan1308oo20vom31k'>
            <connection class='textscan' directory='C:/Users/theoc/Documents/NSS/spotify/data' filename='topsongs_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m5mrra0vaphan1308oo20vom31k' name='topsongs_combined.csv' table='[topsongs_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='danceability' ordinal='0' />
            <column datatype='real' name='energy' ordinal='1' />
            <column datatype='integer' name='key' ordinal='2' />
            <column datatype='real' name='loudness' ordinal='3' />
            <column datatype='integer' name='mode' ordinal='4' />
            <column datatype='real' name='speechiness' ordinal='5' />
            <column datatype='real' name='acousticness' ordinal='6' />
            <column datatype='real' name='instrumentalness' ordinal='7' />
            <column datatype='real' name='liveness' ordinal='8' />
            <column datatype='real' name='valence' ordinal='9' />
            <column datatype='real' name='tempo' ordinal='10' />
            <column datatype='string' name='type' ordinal='11' />
            <column datatype='string' name='id' ordinal='12' />
            <column datatype='string' name='uri' ordinal='13' />
            <column datatype='string' name='track_href' ordinal='14' />
            <column datatype='string' name='analysis_url' ordinal='15' />
            <column datatype='integer' name='duration_ms' ordinal='16' />
            <column datatype='integer' name='time_signature' ordinal='17' />
            <column datatype='integer' name='rank' ordinal='18' />
            <column datatype='string' name='artist' ordinal='19' />
            <column datatype='string' name='song' ordinal='20' />
            <column datatype='string' name='album' ordinal='21' />
            <column datatype='string' name='release_date' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[topsongs_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='topsongs_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[topsongs_combined.csv_B689EB70D5864D5BA753DF7DF29BB263]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='string' name='[release_date]' role='dimension' type='nominal' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_charts_nondup' inline='true' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_charts_nondup' name='textscan.12j1a8e0rl14o91cf9umo07jrwvv'>
            <connection class='textscan' directory='C:/Users/theoc/Documents/NSS/spotify/data' filename='all_charts_nondup.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12j1a8e0rl14o91cf9umo07jrwvv' name='af_charts_combined.csv' table='[af_charts_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='rank' ordinal='1' />
              <column datatype='string' name='song' ordinal='2' />
              <column datatype='string' name='artist' ordinal='3' />
              <column datatype='real' name='last-week' ordinal='4' />
              <column datatype='integer' name='peak-rank' ordinal='5' />
              <column datatype='integer' name='weeks-on-board' ordinal='6' />
              <column datatype='date' date-parse-format='yyyy' name='release_year' ordinal='7' />
              <column datatype='string' name='track_id' ordinal='8' />
              <column datatype='real' name='danceability' ordinal='9' />
              <column datatype='real' name='energy' ordinal='10' />
              <column datatype='real' name='key' ordinal='11' />
              <column datatype='real' name='loudness' ordinal='12' />
              <column datatype='real' name='mode' ordinal='13' />
              <column datatype='real' name='speechiness' ordinal='14' />
              <column datatype='real' name='acousticness' ordinal='15' />
              <column datatype='real' name='instrumentalness' ordinal='16' />
              <column datatype='real' name='liveness' ordinal='17' />
              <column datatype='real' name='valence' ordinal='18' />
              <column datatype='real' name='tempo' ordinal='19' />
              <column datatype='string' name='type' ordinal='20' />
              <column datatype='string' name='id' ordinal='21' />
              <column datatype='string' name='uri' ordinal='22' />
              <column datatype='string' name='track_href' ordinal='23' />
              <column datatype='string' name='analysis_url' ordinal='24' />
              <column datatype='real' name='duration_ms' ordinal='25' />
              <column datatype='real' name='time_signature' ordinal='26' />
              <column datatype='string' name='error' ordinal='27' />
              <column datatype='string' name='Unnamed: 0' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.12j1a8e0rl14o91cf9umo07jrwvv' name='af_melted.csv' table='[af_melted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='release_year' ordinal='0' />
              <column datatype='string' name='variable' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last-week]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-rank]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks-on-board]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year (af_melted.csv)]</local-name>
            <parent-name>[af_melted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[af_melted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[af_melted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='INDEX' datatype='integer' name='[Calculation_1139129270734618625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wob rank' datatype='integer' name='[Calculation_1139129270757560322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([weeks-on-board]), &apos;DESC&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='hide_year' datatype='boolean' name='[Calculation_1139129270766120965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED : COUNTD(DATEPART(&apos;year&apos;, [release_year]))} &gt; 1' />
      </column>
      <column caption='NULL' datatype='integer' name='[Calculation_1139129270767722502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
      </column>
      <column caption='key_string' datatype='string' name='[Calculation_569423917448785921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [key] == 0.00 THEN &quot;C&quot;&#13;&#10;ELSEIF [key] == 1.00 THEN &quot;C#/D&quot;&#13;&#10;ELSEIF [key] == 2.00 THEN &quot;D&quot;&#13;&#10;ELSEIF [key] == 3.00 THEN &quot;D#/E&quot;&#13;&#10;ELSEIF [key] == 4.00 THEN &quot;E&quot;&#13;&#10;ELSEIF [key] == 5.00 THEN &quot;F&quot;&#13;&#10;ELSEIF [key] == 6.00 THEN &quot;F#/G&quot;&#13;&#10;ELSEIF [key] == 7.00 THEN &quot;G&quot;&#13;&#10;ELSEIF [key] == 8.00 THEN &quot;G#/A&quot;&#13;&#10;ELSEIF [key] == 9.00 THEN &quot;A&quot;&#13;&#10;ELSEIF [key] == 10.00 THEN &quot;A#/B&quot;&#13;&#10;ELSEIF [key] == 11.00 THEN &quot;B&quot;&#13;&#10;ELSE &quot;No Key Detected&quot;&#13;&#10;END' />
      </column>
      <column caption='Mode_Name' datatype='string' name='[Calculation_569423917457498115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mode] == 1.00 THEN &quot;Major&quot;&#13;&#10;ELSEIF [mode] == 0.00 THEN &quot;Minor&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='path' datatype='integer' name='[Calculation_569423917470277636]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [variable]&#13;&#10;WHEN &apos;acousticness&apos; THEN 1&#13;&#10;WHEN &apos;danceability&apos; THEN 2&#13;&#10;WHEN &apos;energy&apos; THEN 3&#13;&#10;WHEN &apos;instrumentalness&apos; THEN 4&#13;&#10;WHEN &apos;liveness&apos; THEN 5&#13;&#10;WHEN &apos;speechiness&apos; THEN 6&#13;&#10;WHEN &apos;valence&apos; THEN 7&#13;&#10;ELSE 8 &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Radian' datatype='real' name='[Calculation_569423917496262661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_569423917470277636] == 8 THEN PI()/2&#13;&#10;ELSE PI()/2 - ([Calculation_569423917470277636]-1)*2*PI()/7&#13;&#10;END' />
      </column>
      <column caption='spider_x' datatype='real' name='[Calculation_569423917496606726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]*COS([Calculation_569423917496262661])' />
      </column>
      <column caption='spider_y' datatype='real' name='[Calculation_569423917496700935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]*SIN([Calculation_569423917496262661])' />
      </column>
      <column caption='duration_seconds' datatype='real' name='[Calculation_742531028624629761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms] /1000' />
      </column>
      <column caption='scatter_show_x' datatype='real' name='[Calculation_808677647368556544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [acousticness]&#13;&#10;END' />
      </column>
      <column caption='scatter_show_y' datatype='real' name='[Calculation_808677647371812865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [speechiness]&#13;&#10;END' />
      </column>
      <column caption='line_show' datatype='real' name='[Calculation_908319789042429953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [acousticness]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Loudness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[loudness]' peg='0' size='0.97' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='af_charts_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='af_melted.csv' datatype='table' name='[__tableau_internal_object_id__].[af_melted.csv_B1A1567285F34996A7F46A9C5592C97B]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[duration_seconds (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_742531028624629761]' peg='0' size='52' />
      </column>
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Error' datatype='string' name='[error]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Last-Week' datatype='real' name='[last-week]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[line_show (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_908319789042429953]' peg='0' size='0.0257' />
      </column>
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mode' datatype='real' name='[mode]' role='dimension' type='ordinal' />
      <column caption='Peak-Rank' datatype='integer' name='[peak-rank]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column caption='Release Year (Af Melted.Csv)' datatype='date' name='[release_year (af_melted.csv)]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='Weeks-On-Board' datatype='integer' name='[weeks-on-board]' role='measure' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569423917457498115]' derivation='None' name='[none:Calculation_569423917457498115:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Release Year))' hidden='true' name='[Action (YEAR(Release Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:release_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Artist,Song)' hidden='true' name='[Tooltip (Artist,Song)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist]' />
          <groupfilter function='level-members' level='[song]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Song)' hidden='true' name='[Tooltip (Song)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[song]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Date))' hidden='true' name='[Tooltip (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Release Year))' hidden='true' name='[Tooltip (YEAR(Release Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:release_year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <alphabetic-sort column='[none:song:nk]' direction='ASC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='line_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Speechiness&quot;'>
          <calculation class='tableau' formula='&quot;Speechiness&quot;' />
        </column>
        <column caption='X Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
          <calculation class='tableau' formula='&quot;Danceability&quot;' />
        </column>
        <column caption='Y Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
          <calculation class='tableau' formula='&quot;Acousticness&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_E96CB54820BF401EA886F323A799DD96]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='sales_bar' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Format' />
        <param name='target' value='sales_bar' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_307FBBEE1F2849B1A7FC06B636AA9A57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='topsongs' />
        <exclude-sheet name='mode' />
        <exclude-sheet name='popular_key' />
        <exclude-sheet name='sales_bar' />
        <exclude-sheet name='spider_chart' />
        <exclude-sheet name='Year Title' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='topsongs,mode,popular_key,sales_bar,spider_chart,Year Title' />
        <param name='field-captions' value='YEAR(Release Year)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3_C5EB5BA7C52247B48A71FFF4633B8E5D]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.154cm6u033iwps14i09uf0rqp8p3' type='datasource' />
      <command command='tsc:brush'>
        <param name='exclude' value='copmare_two,spider_chart,Loudness,Duration,interactive_line,topsongs,mode,popular_key,Year Title' />
        <param name='field-captions' value='Format' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='duration_seconds' datatype='real' name='[Calculation_742531028624629761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms] /1000' />
            </column>
            <column-instance column='[Calculation_742531028624629761]' derivation='Avg' name='[avg:Calculation_742531028624629761:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_742531028624629761:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="duration_spread" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_742531028624629761:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loudness'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:loudness:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='16'>Year: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='16'>Avg. Loudness:</run>
                <run fontcolor='#787878' fontsize='16'>&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:loudness:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<Sheet name="Loudness_spread" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:loudness:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loudness_spread'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column aggregation='None' datatype='integer' name='[Loudness (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[loudness]' peg='0' size='0.97' />
            </column>
            <column-instance column='[loudness]' derivation='Count' name='[cnt:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Loudness (bin)]' derivation='None' name='[none:Loudness (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Release Year))]'>
            <groupfilter function='level-members' level='[tyr:release_year:ok]' user:ui-action-filter='[Action - Loudness_spread]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Release Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Loudness (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[cnt:loudness:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Loudness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Loudness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Year Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:release_year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='asterick_fix'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='NULL' datatype='integer' name='[Calculation_1139129270767722502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139129270767722502]' derivation='Sum' name='[sum:Calculation_1139129270767722502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:Calculation_1139129270767722502:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:artist:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='copmare_two'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
              <calculation class='tableau' formula='&quot;Danceability&quot;' />
            </column>
            <column caption='Y Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
              <calculation class='tableau' formula='&quot;Acousticness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='scatter_show_x' datatype='real' name='[Calculation_808677647368556544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [acousticness]&#13;&#10;END' />
            </column>
            <column caption='scatter_show_y' datatype='real' name='[Calculation_808677647371812865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [speechiness]&#13;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808677647368556544]' derivation='Avg' name='[avg:Calculation_808677647368556544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808677647371812865]' derivation='Avg' name='[avg:Calculation_808677647371812865:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]' included-values='in-range'>
            <min>#1974-11-08#</min>
            <max>#2021-01-01#</max>
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]' />
              <lod column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='16'>Year: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<Sheet name="release_year_table" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_808677647371812865:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_808677647368556544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='duration_spread'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='duration_seconds' datatype='real' name='[Calculation_742531028624629761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms] /1000' />
            </column>
            <column-instance column='[Calculation_742531028624629761]' derivation='Count' name='[cnt:Calculation_742531028624629761:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[duration_seconds (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_742531028624629761]' peg='0' size='52' />
            </column>
            <column-instance column='[duration_seconds (bin)]' derivation='None' name='[none:duration_seconds (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Release Year))]'>
            <groupfilter function='level-members' level='[tyr:release_year:ok]' user:ui-action-filter='[Action - Sheet 13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Release Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:duration_seconds (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[cnt:Calculation_742531028624629761:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:duration_seconds (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[duration_seconds (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='interactive_line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&quot;Acousticness&quot; Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='line_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Speechiness&quot;'>
              <calculation class='tableau' formula='&quot;Speechiness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='line_show' datatype='real' name='[Calculation_908319789042429953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [acousticness]&#13;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_908319789042429953]' derivation='Avg' name='[avg:Calculation_908319789042429953:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_908319789042429953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'>Year: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='16'>Value: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_908319789042429953:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<Sheet name="line_spread" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_908319789042429953:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]</cols>
        <show-full-range>
          <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='line_spread'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='line_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Speechiness&quot;'>
              <calculation class='tableau' formula='&quot;Speechiness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='line_show' datatype='real' name='[Calculation_908319789042429953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [acousticness]&#13;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_908319789042429953]' derivation='Count' name='[cnt:Calculation_908319789042429953:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[line_show (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_908319789042429953]' peg='0' size='0.0257' />
            </column>
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[line_show (bin)]' derivation='None' name='[none:line_show (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action - line_spread]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Release Year))]'>
            <groupfilter function='level-members' level='[tyr:release_year:ok]' user:ui-action-filter='[Action - line_spread]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Date))]</column>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Release Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:line_show (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[cnt:Calculation_908319789042429953:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:line_show (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[line_show (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major or Minor?&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='Mode_Name' datatype='string' name='[Calculation_569423917457498115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] == 1.00 THEN &quot;Major&quot;&#13;&#10;ELSEIF [mode] == 0.00 THEN &quot;Minor&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='af_charts_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Mode' datatype='real' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_569423917457498115]' derivation='None' name='[none:Calculation_569423917457498115:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:release_year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917457498115:nk]' />
              <wedge-size column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' />
              <size column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' />
              <text column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917457498115:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='popular_key'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Song Keys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='key_string' datatype='string' name='[Calculation_569423917448785921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [key] == 0.00 THEN &quot;C&quot;&#13;&#10;ELSEIF [key] == 1.00 THEN &quot;C#/D&quot;&#13;&#10;ELSEIF [key] == 2.00 THEN &quot;D&quot;&#13;&#10;ELSEIF [key] == 3.00 THEN &quot;D#/E&quot;&#13;&#10;ELSEIF [key] == 4.00 THEN &quot;E&quot;&#13;&#10;ELSEIF [key] == 5.00 THEN &quot;F&quot;&#13;&#10;ELSEIF [key] == 6.00 THEN &quot;F#/G&quot;&#13;&#10;ELSEIF [key] == 7.00 THEN &quot;G&quot;&#13;&#10;ELSEIF [key] == 8.00 THEN &quot;G#/A&quot;&#13;&#10;ELSEIF [key] == 9.00 THEN &quot;A&quot;&#13;&#10;ELSEIF [key] == 10.00 THEN &quot;A#/B&quot;&#13;&#10;ELSEIF [key] == 11.00 THEN &quot;B&quot;&#13;&#10;ELSE &quot;No Key Detected&quot;&#13;&#10;END' />
            </column>
            <column caption='Mode_Name' datatype='string' name='[Calculation_569423917457498115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] == 1.00 THEN &quot;Major&quot;&#13;&#10;ELSEIF [mode] == 0.00 THEN &quot;Minor&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='af_charts_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mode' datatype='real' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_569423917448785921]' derivation='None' name='[none:Calculation_569423917448785921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423917457498115]' derivation='None' name='[none:Calculation_569423917457498115:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:release_year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917448785921:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917457498115:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[__tableau_internal_object_id__].[cnt:af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917448785921:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='release_year_table'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Release Year))]'>
            <groupfilter function='level-members' level='[tyr:release_year:ok]' user:ui-action-filter='[Action - release_year_table]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Tooltip (YEAR(Release Year))]</column>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Multiple Values]' />
              <text column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:ok] / [federated.07gz19p0mtp7dx170vfiv0s5ub1g].[:Measure Names])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='sales_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='musicdata_clean' name='federated.154cm6u033iwps14i09uf0rqp8p3' />
          </datasources>
          <datasource-dependencies datasource='federated.154cm6u033iwps14i09uf0rqp8p3'>
            <column caption='value_millions' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[Calculation_1011339631695278080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value_actual] * 1000000' />
            </column>
            <column caption='metric_clean' datatype='string' name='[Calculation_569423917438959616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [metric]== &quot;Units&quot; THEN &quot;Units (Millions)&quot;&#13;&#10;ELSEIF [metric]==&quot;Value&quot; THEN &quot;Revenue (Millions)&quot;&#13;&#10;ELSEIF [metric] == &quot;Value (Adjusted)&quot; THEN &quot;Revenue Adjusted for Inflation (Millions)&quot;&#13;&#10;END' />
            </column>
            <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569423917438959616]' derivation='None' name='[none:Calculation_569423917438959616:nk]' pivot='key' type='nominal' />
            <column-instance column='[format]' derivation='None' name='[none:format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011339631695278080]' derivation='Sum' name='[sum:Calculation_1011339631695278080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_actual]' derivation='Sum' name='[sum:value_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Value Actual' datatype='real' default-format='*$0,000' name='[value_actual]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154cm6u033iwps14i09uf0rqp8p3].[none:Calculation_569423917438959616:nk]'>
            <groupfilter function='member' level='[none:Calculation_569423917438959616:nk]' member='&quot;Revenue (Millions)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.154cm6u033iwps14i09uf0rqp8p3].[none:format:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LP/EP&quot;</bucket>
              <bucket>&quot;Vinyl Single&quot;</bucket>
              <bucket>&quot;8 - Track&quot;</bucket>
              <bucket>&quot;Cassette&quot;</bucket>
              <bucket>&quot;Cassette Single&quot;</bucket>
              <bucket>&quot;Other Tapes&quot;</bucket>
              <bucket>&quot;CD&quot;</bucket>
              <bucket>&quot;CD Single&quot;</bucket>
              <bucket>&quot;SACD&quot;</bucket>
              <bucket>&quot;DVD Audio&quot;</bucket>
              <bucket>&quot;Music Video (Physical)&quot;</bucket>
              <bucket>&quot;Download Album&quot;</bucket>
              <bucket>&quot;Download Single&quot;</bucket>
              <bucket>&quot;Ringtones &amp; Ringbacks&quot;</bucket>
              <bucket>&quot;Download Music Video&quot;</bucket>
              <bucket>&quot;Other Digital&quot;</bucket>
              <bucket>&quot;Kiosk&quot;</bucket>
              <bucket>&quot;Paid Subscription&quot;</bucket>
              <bucket>&quot;On-Demand Streaming (Ad-Supported)&quot;</bucket>
              <bucket>&quot;Other Ad-Supported Streaming&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.154cm6u033iwps14i09uf0rqp8p3].[none:Calculation_569423917438959616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='280.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.154cm6u033iwps14i09uf0rqp8p3].[none:format:nk]' />
              <lod column='[federated.154cm6u033iwps14i09uf0rqp8p3].[yr:year:ok]' />
              <tooltip column='[federated.154cm6u033iwps14i09uf0rqp8p3].[sum:Calculation_1011339631695278080:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Format:&#9;</run>
                <run bold='true'><![CDATA[<[federated.154cm6u033iwps14i09uf0rqp8p3].[none:format:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.154cm6u033iwps14i09uf0rqp8p3].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.154cm6u033iwps14i09uf0rqp8p3].[sum:Calculation_1011339631695278080:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.154cm6u033iwps14i09uf0rqp8p3].[sum:value_actual:qk]</rows>
        <cols>[federated.154cm6u033iwps14i09uf0rqp8p3].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='spider_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column aggregation='Sum' caption='path' datatype='integer' name='[Calculation_569423917470277636]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [variable]&#13;&#10;WHEN &apos;acousticness&apos; THEN 1&#13;&#10;WHEN &apos;danceability&apos; THEN 2&#13;&#10;WHEN &apos;energy&apos; THEN 3&#13;&#10;WHEN &apos;instrumentalness&apos; THEN 4&#13;&#10;WHEN &apos;liveness&apos; THEN 5&#13;&#10;WHEN &apos;speechiness&apos; THEN 6&#13;&#10;WHEN &apos;valence&apos; THEN 7&#13;&#10;ELSE 8 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Radian' datatype='real' name='[Calculation_569423917496262661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_569423917470277636] == 8 THEN PI()/2&#13;&#10;ELSE PI()/2 - ([Calculation_569423917470277636]-1)*2*PI()/7&#13;&#10;END' />
            </column>
            <column caption='spider_x' datatype='real' name='[Calculation_569423917496606726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]*COS([Calculation_569423917496262661])' />
            </column>
            <column caption='spider_y' datatype='real' name='[Calculation_569423917496700935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]*SIN([Calculation_569423917496262661])' />
            </column>
            <column-instance column='[Calculation_569423917496606726]' derivation='Avg' name='[avg:Calculation_569423917496606726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423917496700935]' derivation='Avg' name='[avg:Calculation_569423917496700935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423917470277636]' derivation='None' name='[none:Calculation_569423917470277636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917470277636:qk]' included-values='all' />
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:release_year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917470277636:qk]</column>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_569423917496700935:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917470277636:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_569423917496700935:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:variable:nk]' />
              <lod column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:Calculation_569423917470277636:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_569423917496700935:qk] + [federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_569423917496700935:qk])</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_569423917496606726:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='tempo'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:tempo:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='topsongs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1db954' fontsize='22' italic='true'>Popular Songs</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='wob rank' datatype='integer' name='[Calculation_1139129270757560322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([weeks-on-board]), &apos;DESC&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='key_string' datatype='string' name='[Calculation_569423917448785921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [key] == 0.00 THEN &quot;C&quot;&#13;&#10;ELSEIF [key] == 1.00 THEN &quot;C#/D&quot;&#13;&#10;ELSEIF [key] == 2.00 THEN &quot;D&quot;&#13;&#10;ELSEIF [key] == 3.00 THEN &quot;D#/E&quot;&#13;&#10;ELSEIF [key] == 4.00 THEN &quot;E&quot;&#13;&#10;ELSEIF [key] == 5.00 THEN &quot;F&quot;&#13;&#10;ELSEIF [key] == 6.00 THEN &quot;F#/G&quot;&#13;&#10;ELSEIF [key] == 7.00 THEN &quot;G&quot;&#13;&#10;ELSEIF [key] == 8.00 THEN &quot;G#/A&quot;&#13;&#10;ELSEIF [key] == 9.00 THEN &quot;A&quot;&#13;&#10;ELSEIF [key] == 10.00 THEN &quot;A#/B&quot;&#13;&#10;ELSEIF [key] == 11.00 THEN &quot;B&quot;&#13;&#10;ELSE &quot;No Key Detected&quot;&#13;&#10;END' />
            </column>
            <column caption='Mode_Name' datatype='string' name='[Calculation_569423917457498115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mode] == 1.00 THEN &quot;Major&quot;&#13;&#10;ELSEIF [mode] == 0.00 THEN &quot;Minor&quot;&#13;&#10;END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569423917448785921]' derivation='Attribute' name='[attr:Calculation_569423917448785921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423917457498115]' derivation='Attribute' name='[attr:Calculation_569423917457498115:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='Attribute' name='[attr:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mode' datatype='real' name='[mode]' role='dimension' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[weeks-on-board]' derivation='Sum' name='[sum:weeks-on-board:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139129270757560322]' derivation='User' name='[usr:Calculation_1139129270757560322:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Weeks-On-Board' datatype='integer' name='[weeks-on-board]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:song:nk]' direction='DESC' using='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:weeks-on-board:qk]' />
          <filter class='quantitative' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[usr:Calculation_1139129270757560322:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:release_year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]</column>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[usr:Calculation_1139129270757560322:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:song:nk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:artist:nk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:Calculation_569423917448785921:nk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:weeks-on-board:qk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:Calculation_569423917457498115:nk]' />
              <tooltip column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:release_year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'>Key: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:Calculation_569423917448785921:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>Mode: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:Calculation_569423917457498115:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>Weeks on Board: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[sum:weeks-on-board:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>Release Year: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:release_year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:song:nk] / [federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:artist:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Javanese Text' fontsize='36'>What features make up popular music today?</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Javanese Text' fontsize='36'>And how does it compare to the features of the past?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='3200' maxwidth='2100' minheight='3200' minwidth='2100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
        <datasource caption='musicdata_clean' name='federated.154cm6u033iwps14i09uf0rqp8p3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='line_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Speechiness&quot;'>
          <calculation class='tableau' formula='&quot;Speechiness&quot;' />
          <members>
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Instrumentalness&quot;' />
            <member value='&quot;Liveness&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Valence&quot;' />
          </members>
        </column>
        <column caption='X Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
          <calculation class='tableau' formula='&quot;Danceability&quot;' />
          <members>
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Instrumentalness&quot;' />
            <member value='&quot;Liveness&quot;' />
            <member value='&quot;Loudness&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Valence&quot;' />
          </members>
        </column>
        <column caption='Y Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
          <calculation class='tableau' formula='&quot;Acousticness&quot;' />
          <members>
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Instrumentalness&quot;' />
            <member value='&quot;Liveness&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Valence&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
        <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.154cm6u033iwps14i09uf0rqp8p3'>
        <column caption='metric_clean' datatype='string' name='[Calculation_569423917438959616]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [metric]== &quot;Units&quot; THEN &quot;Units (Millions)&quot;&#13;&#10;ELSEIF [metric]==&quot;Value&quot; THEN &quot;Revenue (Millions)&quot;&#13;&#10;ELSEIF [metric] == &quot;Value (Adjusted)&quot; THEN &quot;Revenue Adjusted for Inflation (Millions)&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_569423917438959616]' derivation='None' name='[none:Calculation_569423917438959616:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='59' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='7063' id='60' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='92937' id='57' type-v2='layout-basic' w='100000' x='0' y='7063' />
          </zone>
        </zone>
        <zone h='18594' id='4' param='horz' type-v2='layout-flow' w='84381' x='1286' y='8000'>
          <zone fixed-size='781' h='17344' id='26' is-fixed='true' name='interactive_line' show-title='false' w='37571' x='2238' y='8625'>
            <layout-cache minheight='202' minwidth='153' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='17344' id='28' name='copmare_two' show-title='false' w='44906' x='39809' y='8625'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='5438' id='5' param='vert' type-v2='layout-flow' w='10857' x='86048' y='8156'>
          <zone h='1922' id='29' name='copmare_two' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10857' x='86048' y='8156'>
          </zone>
          <zone h='1922' id='30' name='copmare_two' pane-specification-id='5' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]' type-v2='color' w='10857' x='86048' y='10078'>
          </zone>
          <zone h='1594' id='113' name='interactive_line' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:date:ok]' type-v2='highlighter' w='10857' x='86048' y='12000'>
          </zone>
        </zone>
        <zone h='27031' id='53' param='vert' type-v2='layout-flow' w='84333' x='1571' y='72500'>
          <zone fixed-size='415' h='12969' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='81667' x='2904' y='73375'>
            <zone h='11188' id='55' param='horz' type-v2='layout-flow' w='81667' x='2904' y='73375'>
              <zone fixed-size='279' h='11188' id='56' is-fixed='true' name='Year Title' show-title='false' w='13667' x='2904' y='73375'>
                <layout-cache fixed-size-h='128' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='313' h='11188' id='62' is-fixed='true' name='mode' show-title='false' w='15286' x='16571' y='73375'>
                <layout-cache fixed-size-h='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='1067' h='11188' id='64' is-fixed='true' name='topsongs' w='51191' x='31857' y='73375'>
                <layout-cache fixed-size-h='350' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='12312' id='69' is-fixed='true' type-v2='layout-basic' w='81667' x='2904' y='86344'>
            <zone h='12312' id='65' param='horz' type-v2='layout-flow' w='24534' x='2904' y='86344'>
              <zone h='12312' id='66' name='spider_chart' show-title='false' w='24534' x='2904' y='86344'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='12312' id='70' param='horz' type-v2='layout-flow' w='57133' x='27438' y='86344'>
              <zone h='12312' id='68' name='popular_key' w='57133' x='27438' y='86344'>
                <layout-cache cell-count-w='12' minheight='162' non-cell-size-w='48' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' fixed-size='170' h='2000' id='27' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9333' x='6476' y='9313'>
          <formatted-text>
            <run fontsize='14'>Line Chart Variable</run>
          </formatted-text>
        </zone>
        <zone h='20500' id='89' name='sales_bar' show-title='false' w='85714' x='1000' y='48563'>
        </zone>
        <zone h='20781' id='91' name='sales_bar' pane-specification-id='2' param='[federated.154cm6u033iwps14i09uf0rqp8p3].[none:format:nk]' type-v2='color' w='11476' x='87476' y='49469' />
        <zone h='18281' id='108' param='horz' type-v2='layout-flow' w='84381' x='1286' y='26406'>
          <zone fixed-size='932' h='17969' id='109' is-fixed='true' name='Loudness' w='44762' x='1524' y='26562'>
            <layout-cache minwidth='153' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='793' h='17969' id='111' is-fixed='true' name='Duration' w='38143' x='46286' y='26562'>
            <layout-cache minwidth='157' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='2281' id='110' name='Loudness' pane-specification-id='0' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:loudness:qk]' type-v2='color' w='6667' x='4762' y='29031' />
        <zone h='2281' id='112' name='Duration' pane-specification-id='0' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_742531028624629761:qk]' type-v2='color' w='6667' x='49810' y='40344' />
        <zone h='2281' id='130' mode='dropdown' name='sales_bar' param='[federated.154cm6u033iwps14i09uf0rqp8p3].[none:Calculation_569423917438959616:nk]' type-v2='filter' values='database' w='10952' x='12619' y='50125' />
        <zone custom-title='true' h='1531' id='31' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7619' x='76952' y='23031'>
          <formatted-text>
            <run fontsize='12'>X Variable</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='1531' id='32' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='7619' x='42333' y='8906'>
          <formatted-text>
            <run fontsize='12'>Y Variable</run>
          </formatted-text>
        </zone>
        <zone fixed-size='247' h='2063' id='61' is-fixed='true' mode='dropdown' name='Year Title' param='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]' show-exclude='false' type-v2='filter' values='database' w='7810' x='4762' y='78750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
