<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='line_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
        <calculation class='tableau' formula='&quot;Danceability&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Loudness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
      <column caption='X Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
        <calculation class='tableau' formula='&quot;Acousticness&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Loudness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
      <column caption='Y Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
        <calculation class='tableau' formula='&quot;Danceability&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Loudness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='all_charts_nondup' inline='true' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_charts_nondup' name='textscan.12j1a8e0rl14o91cf9umo07jrwvv'>
            <connection class='textscan' directory='C:/Users/theoc/Documents/NSS/spotify/data' filename='all_charts_nondup.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12j1a8e0rl14o91cf9umo07jrwvv' name='af_charts_combined.csv' table='[af_charts_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='rank' ordinal='1' />
            <column datatype='string' name='song' ordinal='2' />
            <column datatype='string' name='artist' ordinal='3' />
            <column datatype='real' name='last-week' ordinal='4' />
            <column datatype='integer' name='peak-rank' ordinal='5' />
            <column datatype='integer' name='weeks-on-board' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='release_year' ordinal='7' />
            <column datatype='string' name='track_id' ordinal='8' />
            <column datatype='real' name='danceability' ordinal='9' />
            <column datatype='real' name='energy' ordinal='10' />
            <column datatype='real' name='key' ordinal='11' />
            <column datatype='real' name='loudness' ordinal='12' />
            <column datatype='real' name='mode' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='acousticness' ordinal='15' />
            <column datatype='real' name='instrumentalness' ordinal='16' />
            <column datatype='real' name='liveness' ordinal='17' />
            <column datatype='real' name='valence' ordinal='18' />
            <column datatype='real' name='tempo' ordinal='19' />
            <column datatype='string' name='type' ordinal='20' />
            <column datatype='string' name='id' ordinal='21' />
            <column datatype='string' name='uri' ordinal='22' />
            <column datatype='string' name='track_href' ordinal='23' />
            <column datatype='string' name='analysis_url' ordinal='24' />
            <column datatype='real' name='duration_ms' ordinal='25' />
            <column datatype='real' name='time_signature' ordinal='26' />
            <column datatype='string' name='error' ordinal='27' />
            <column datatype='string' name='Unnamed: 0' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last-week]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-rank]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks-on-board]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[af_charts_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='scatter_show_x' datatype='real' name='[Calculation_808677647368556544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Loudness&quot; THEN [loudness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [acousticness]&#13;&#10;END' />
      </column>
      <column caption='scatter_show_y' datatype='real' name='[Calculation_808677647371812865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Loudness&quot; THEN [loudness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [speechiness]&#13;&#10;END' />
      </column>
      <column caption='line_show' datatype='real' name='[Calculation_908319789042429953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Loudness&quot; THEN [loudness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [acousticness]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='af_charts_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[af_charts_combined.csv_56B1A0C6A47C4A39BF2E8B8EEA0FF01A]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Error' datatype='string' name='[error]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Last-Week' datatype='real' name='[last-week]' role='dimension' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Peak-Rank' datatype='integer' name='[peak-rank]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='ordinal' />
      <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Weeks-On-Board' datatype='integer' name='[weeks-on-board]' role='measure' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='line_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
          <calculation class='tableau' formula='&quot;Danceability&quot;' />
        </column>
        <column caption='X Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
          <calculation class='tableau' formula='&quot;Acousticness&quot;' />
        </column>
        <column caption='Y Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
          <calculation class='tableau' formula='&quot;Danceability&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='musicdata_clean' inline='true' name='federated.154cm6u033iwps14i09uf0rqp8p3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='musicdata_clean' name='textscan.0dmymu90g5tb8c1h03qnl1uh5zvt'>
            <connection class='textscan' directory='C:/Users/theoc/Documents/NSS/spotify/data' filename='musicdata_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dmymu90g5tb8c1h03qnl1uh5zvt' name='musicdata_clean.csv' table='[musicdata_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='format' ordinal='0' />
            <column datatype='string' name='metric' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='value_actual' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[format]</local-name>
            <parent-name>[musicdata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[musicdata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[musicdata_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_actual]</local-name>
            <parent-name>[musicdata_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='musicdata_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[musicdata_clean.csv_ECD54E569EA448138928529CCD75EBDF]' role='measure' type='quantitative' />
      <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Value Actual' datatype='real' name='[value_actual]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='copmare_two'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acousticness&quot;'>
              <calculation class='tableau' formula='&quot;Acousticness&quot;' />
            </column>
            <column caption='Y Variable' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
              <calculation class='tableau' formula='&quot;Danceability&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='scatter_show_x' datatype='real' name='[Calculation_808677647368556544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Loudness&quot; THEN [loudness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 2] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [acousticness]&#13;&#10;END' />
            </column>
            <column caption='scatter_show_y' datatype='real' name='[Calculation_808677647371812865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Loudness&quot; THEN [loudness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 3] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [speechiness]&#13;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808677647368556544]' derivation='Avg' name='[avg:Calculation_808677647368556544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808677647371812865]' derivation='Avg' name='[avg:Calculation_808677647371812865:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]' included-values='in-range'>
            <min>#1960-01-01#</min>
            <max>#2021-01-01#</max>
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]' />
              <lod column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[tyr:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_808677647371812865:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_808677647368556544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='interactive_line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&quot;Acousticness&quot; Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='line_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
              <calculation class='tableau' formula='&quot;Danceability&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='line_show' datatype='real' name='[Calculation_908319789042429953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Danceability&quot; THEN [danceability]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Energy&quot; THEN [energy]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Liveness&quot; THEN [liveness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Loudness&quot; THEN [loudness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;elseif [Parameters].[Parameter 1] == &quot;Valence&quot; THEN [valence]&#13;&#10;else [acousticness]&#13;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_908319789042429953]' derivation='Avg' name='[avg:Calculation_908319789042429953:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[avg:Calculation_908319789042429953:qk]</rows>
        <cols>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='spider_chart'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='topsongs'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_charts_nondup' name='federated.07gz19p0mtp7dx170vfiv0s5ub1g' />
          </datasources>
          <datasource-dependencies datasource='federated.07gz19p0mtp7dx170vfiv0s5ub1g'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[peak-rank]' derivation='Attribute' name='[attr:peak-rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Peak-Rank' datatype='integer' name='[peak-rank]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:peak-rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]'>
            <groupfilter function='member' level='[yr:release_year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[yr:release_year:ok]</column>
            <column>[federated.07gz19p0mtp7dx170vfiv0s5ub1g].[attr:peak-rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>([federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:song:nk] / [federated.07gz19p0mtp7dx170vfiv0s5ub1g].[none:artist:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
